<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="One Step - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <title>One Step - HTML Template</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="ct-headroom--scrollUpMenu cssAnimate ct-navbar--top ballet">
    <div id="loading"><!-- Loader -->
        <div class="ct-loader">
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
        </div>
    </div>
    <div class="ct-menuMobile">
        <ul class="ct-menuMobile-navbar">
            <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">Home standard</a></li>
                    <li><a href="index-parallax.html">Home parallax</a></li>
                    <li><a href="index-kenburns.html">Home kenburns</a></li>
                    <li><a href="index-video.html">Home video</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="#">Pages</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a href="staff.html">Staff</a>
                        <ul class="dropdown-menu">
                            <li><a href="staff.html">Member list</a></li>
                            <li><a href="staff-single-member.html">Single member</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><a href="classes-by-technique.html">Classes by</a>
                        <ul class="dropdown-menu">
                            <li><a href="classes-by-technique.html">Classes List</a></li>
                            <li><a href="classes-by-instructor-selected.html">Instructor Selected</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                    <li><a href="registertoauditions.html">Register auditions</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="workwithus.html">Work With Us</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="shop.html">Shop</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                    <li><a href="shop-single-product.html">Product single</a></li>
                    <li><a href="shop.html">Product list</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="features-grid.html">Features</a>
                <ul class="dropdown-menu ct-featuresMobile">
                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                    <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                    <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
                <a href="blog-left-sideBar.html">Blog</a>
                <ul class="dropdown-menu">
                    <li><a href="blog-left-sideBar.html">Blog list - left sidebar</a></li>
                    <li><a href="blog-right-sideBar.html">Blog list - right sidebar</a></li>
                    <li><a href="blog-single.html">Blog single</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo"> </a>
    </div>
    <nav class="navbar yamm" role="navigation" data-startnavbar="0" data-offset="114"><!-- NavBar [begin] -->
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="row">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="col-lg-4 col-md-3 col-sm-2">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo mobile">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-10">
                        <ul class="nav navbar-nav navbar-right ct-navbar--fadeIn">
                            <li class="dropdown" role="presentation">
                                <a href="index.html">Home<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-parallax.html">Home parallax</a></li>
                                    <li><a href="index-kenburns.html">Home kenburns</a></li>
                                    <li><a href="index-video.html">Home video</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="staff.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="staff.html">Staff</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="staff.html">Member list</a></li>
                                            <li><a href="staff-single-member.html">Single Member</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="classes-by-technique.html">Classes</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="classes-by-technique.html">Classes List</a></li>
                                            <li><a href="classes-by-instructor-selected.html">Instructor Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                                    <li><a href="registertoauditions.html">Register Auditions</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="workwithus.html">Work with us</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="shop.html" class="dropdown-toggle">Shop<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Product List</a></li>
                                    <li><a href="shop-single-product.html">Product Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown yamm-fw" role="presentation">
                                <a href="features-grid.html" class="dropdown-toggle">Features<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="list-unstyled">
                                                        <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                                                        <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                                                        <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                                                        <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                                                        <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="list-unstyled">
                                                        <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                                                        <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                                                        <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                                                        <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                                                        <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="list-unstyled">
                                                        <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                                                        <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                                                        <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                                                        <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                                                        <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="list-unstyled">
                                                        <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                                                        <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                                                        <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                                                        <li><a href="http://createit.pl" target="_blank"><img src="./assets/images/demo-content/createit.png" alt="createIT"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li class="dropdown" role="presentation">
                                <a href="blog-left-sideBar.html" class="dropdown-toggle active">Blog<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-left-sideBar.html">Blog list 1 - left sidebar</a></li>
                                    <li><a href="blog-right-sideBar.html">Blog list 2 - right sidebar</a></li>
                                    <li><a href="blog-single.html" class="active">Blog single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- NavBar [end] -->
    <div class="clearfix"></div>
    <header class="ct-pageHeader">
        <section class="ct-backgroundContent ct-u-displayTableVertical" data-type="pattern" data-height="283" data-bg-image="./assets/images/demo-content/header15.jpg" data-bg-image-mobile="./assets/images/demo-content/header15.jpg">
            <div class="inner ct-u-displayTableCell ct-pageHeader--bottomRight">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="ct-pageHeader-title">
                                My first love was ballet.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="ct-titleBox text-uppercase ct-u-paddingTop40">
                    blog single sidebar
                </h5>
            </div>
        </div>
    </div>
    <section class="ct-blog ct-u-paddingTop40 ct-u-paddingBottom80">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="ct-blogPost ct-blogPost--primary text-justify-xs">
                                <img src="./assets/images/demo-content/blog-single-1.jpg" alt="Ballet Image">
                                <h5 class="ct-blogPost-title text-center-xs">Home for the holidays</h5>
                                <div class="ct-blogPost-metaContainer text-center-xs">
                                    <span class="ct-blogPost-meta">By <a href="#">DanaK</a></span>
                                    <span class="ct-blogPost-meta">in: <a href="#">Just Ballet</a></span>
                                    <span class="ct-blogPost-meta"> on January 3, 2015</span>
                                    <span class="ct-blogPost-meta"><a href="#">6 Comments</a></span>
                                </div>
                                <div class="ct-blogPost-text">
                                    <p class="ct-u-size16">
                                        Show off your culinary skills with a batch of pretty pastel macaroons.
                                        They're a small light biscuit, crunchy outside and soft inside, made with ground almonds,
                                        sugar and egg whites. Macaroons are sometimes flavoured with additional ingredients such as coffee,
                                        chocolate, nuts or fruit. They’re particularly good made with freshly ground.
                                    </p>
                                    <p class="ct-u-size16">
                                        I hate sifting. I learned the importance of sifting from my mother-in-law Gail.
                                        We made macarons together after she had returned from Paris where she had taken a macaron class.
                                        She had me sift the almond flour over and over. When I thought I was done, she told me to sift it again.
                                        Then again. Sifting feels like a chore. It can be time consuming,
                                        but it eliminates chunks from your almond flour and ground pistachios.
                                        It is an important step that leads to smoother macaron shells.
                                        The more you sift, the smoother your shells will be.
                                    </p>
                                    <p class="ct-u-size16">
                                        This next picture shows the chunks that I removed from the almond and pistachio mixture through sifting.
                                        If I had not sifted, these chunks of nuts would be incorporated into my shell batter.
                                        Like I said, sifting feels like a tedious chore,
                                        but it is so worth it to have a smooth shell in the end.
                                    </p>
                                </div>
                                <div class="ct-blogTags">
                                    <span class="ct-u-size16"><i class="fa fa-tag"></i> Tags:</span>
                                    <a href="#" class="ct-blogTag">ballerina</a>
                                    <a href="#" class="ct-blogTag">joyful</a>
                                    <a href="#" class="ct-blogTag">hiliday</a>
                                    <a href="#" class="ct-blogTag">ballet</a>
                                </div>
                                <ul class="ct-socials ct-socials--darkGrey list-inline list-unstyled ct-u-marginTop20 ct-u-marginBottom50">
                                    <li>
                                        <span class="ct-fw-600 ct-u-size16 text-uppercase ct-fw-700">Share:</span>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                            <i class="fa fa-facebook ct-fw-600"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                            <i class="fa fa-twitter ct-fw-600"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="RSS">
                                            <i class="fa fa-rss ct-fw-600"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                            <i class="fa fa-linkedin ct-fw-600"></i>
                                        </a>
                                    </li>
                                </ul>
                                <div class="ct-authorPost">
                                    <img class="img-responsive" src="./assets/images/demo-content/blog-single-3.jpg" alt="Author Photo">
                                    <div class="ct-authorPost-content">
                                        <div class="ct-authorPost-author ct-u-paddingBottom20"><span class="ct-authorPost-name">Janice Dohnson</span> - January 4, 2015</div>
                                        <p class="ct-authorPost-quote text-justify-xs">
                                            But not fine enough that you don’t have to sift it again. It’s a chore, but sifting the powdered sugar and nut mixture one last time will be worth the effort and ensure a smooth macaron shell.
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ct-blog-sideBar">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="ct-widget">
                                    <div class="ct-widgetInner">
                                        <div class="ct-widget-search">
                                            <form role="search" method="get" class="form-search">
                                                <input type="text" class="form-control input-lg" value="" placeholder="Search" required="">
                                                <button type="submit" class="btn" name="Search">Search</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <div class="ct-widget">
                                    <div class="ct-widgetInner ct-u-paddingTop10">
                                        <h5 class="ct-titleBox text-uppercase">
                                            Top Posts
                                        </h5>
                                        <div class="ct-blogTopPosts ct-u-paddingTop10">
                                            <ul class="list-unstyled">
                                                <li><a href="#">On drowsy dancers</a></li>
                                                <li><a href="#">About Me</a></li>
                                                <li><a href="#">Tutu Talk</a></li>
                                                <li><a href="#">Ask Me Anything</a></li>
                                                <li><a href="#">On set at the columbus</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <div class="ct-widget">
                                    <div class="ct-blog-recentPosts">
                                        <div class="ct-widgetInner ct-u-paddingTop10">
                                            <h5 class="ct-titleBox text-uppercase">
                                                Recent Posts
                                            </h5>
                                            <div class="ct-blog-recentPosts-description ct-u-paddingTop20">
                                                <div class="ct-blog-recentPosts-image">
                                                    <a href="#">
                                                        <img src="./assets/images/demo-content/blog-sm-1.jpg" alt="" class="grayscale grayscale-fade">
                                                    </a>
                                                </div>
                                                <div class="ct-blog-recentPost-shortInformation">
                                                    <a href="#" class="ct-blog-recentPosts-title">
                                                        Lots of Moments
                                                    </a>
                                        <span class="ct-blog-recentPosts-date">
                                            January 4, 2015
                                        </span>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="ct-blog-recentPosts-description">
                                                <div class="ct-blog-recentPosts-image">
                                                    <a href="#">
                                                        <img src="./assets/images/demo-content/blog-sm-2.jpg" alt="" class="grayscale grayscale-fade">
                                                    </a>
                                                </div>
                                                <div class="ct-blog-recentPost-shortInformation">
                                                    <a href="#" class="ct-blog-recentPosts-title">
                                                        Lovely Ballerina
                                                    </a>
                                                    <span class="ct-blog-recentPosts-date">
                                                        January 3, 2015
                                                    </span>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="ct-blog-recentPosts-description">
                                                <div class="ct-blog-recentPosts-image">
                                                    <a href="#">
                                                        <img src="./assets/images/demo-content/blog-sm-3.jpg" alt="" class="grayscale grayscale-fade">
                                                    </a>
                                                </div>
                                                <div class="ct-blog-recentPost-shortInformation">
                                                    <a href="#" class="ct-blog-recentPosts-title">
                                                        Planes and Pains
                                                    </a>
                                                    <span class="ct-blog-recentPosts-date">
                                                        January 2, 2015
                                                    </span>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="ct-blog-recentPosts-description">
                                                <div class="ct-blog-recentPosts-image">
                                                    <a href="#">
                                                        <img src="./assets/images/demo-content/blog-sm-4.jpg" alt="" class="grayscale grayscale-fade">
                                                    </a>
                                                </div>
                                                <div class="ct-blog-recentPost-shortInformation">
                                                    <a href="#" class="ct-blog-recentPosts-title">
                                                        Ballerina in The Park
                                                    </a>
                                                    <span class="ct-blog-recentPosts-date">
                                                        January 1, 2015
                                                    </span>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <div class="ct-widget">
                                    <div class="ct-blog-tags">
                                        <div class="ct-widgetInner">
                                            <h5 class="ct-titleBox text-uppercase">
                                                Tags
                                            </h5>
                                            <div class="ct-u-paddingTop20">
                                                <a href="#">Colored</a>
                                                <a href="#">Ballerinas</a>
                                                <a href="#">Shoe</a>
                                                <a href="#">Nutcracker</a>
                                                <a href="#">Pink</a>
                                                <a href="#">Beautiful</a>
                                                <a href="#">Dancing</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6">
                                <div class="ct-widget">
                                    <div class="ct-blog-latestComments">
                                        <div class="ct-widgetInner">
                                            <h5 class="ct-titleBox text-uppercase">
                                                Lastest comments
                                            </h5>
                                            <ul class="list-unstyled ct-u-paddingTop10">
                                                <li>Marry56 on <a href="#"><span class="ct-blog-latestComments-tagName">Just Ballet</span></a></li>
                                                <li>Doloris888 on <a href="#"><span class="ct-blog-latestComments-tagName">Dancing</span></a></li>
                                                <li>Gerry Mad on <a href="#"><span class="ct-blog-latestComments-tagName">Pink</span></a></li>
                                                <li>MeredithG on <a href="#"><span class="ct-blog-latestComments-tagName">Lovely Moments</span></a></li>
                                                <li>FergusonY on <a href="#"><span class="ct-blog-latestComments-tagName">Just Me</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h5 class="ct-titleBox text-uppercase ct-u-paddingTop40">
                        3 comments
                    </h5>
                    <ul class="ct-commentList list-unstyled ct-u-paddingTop30">
                        <li>
                            <div class="ct-authorComment">
                                <div class="pull-left">
                                    <img class="img-circle" src="./assets/images/demo-content/blog-single-4.jpg" alt="Author Photo">
                                </div>
                                <div class="ct-authorComment-content">
                                    <div class="ct-authorPost-author"><span class="ct-authorPost-name">Kate Dawson</span> - January 4, 2015</div>
                                    <p class="ct-authorComment-quote ct-u-size16 text-justify-xs">
                                        We just got. But they fit great. Ballet shoe was true to her shoe size. and looks well made. Good value! The color ballet pink is usually a little closer to nude than pink but these are more of a blush color. The fit is true to size and the drawstrings are super easy to adjust to the size.
                                    </p>
                                    <a href="#" class="comment-reply-link">Reply</a>
                                    <dl class="dl-horizontal">
                                        <dt>Age:</dt>
                                        <dd>30-39</dd>
                                        <dt>Expertise:</dt>
                                        <dd>Intermediate</dd>
                                        <dt>Confort:</dt>
                                        <dd><span class="ct-u-colorPinkBase">5</span> out of <span class="ct-u-colorPinkBase">5</span></dd>
                                    </dl>
                                    <hr class="ct-divider-Lighter--height20">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- / oneComment -->
                            <ol class="children">
                                <li>
                                    <div class="ct-authorComment">
                                        <div class="pull-left">
                                            <img class="img-circle" src="./assets/images/demo-content/blog-single-5.jpg" alt="Author Photo">
                                        </div>
                                        <div class="ct-authorComment-content">
                                            <div class="ct-authorPost-author"><span class="ct-authorPost-name">Dana Cork</span> - January 4, 2015</div>
                                            <p class="ct-authorComment-quote ct-u-size16 text-justify-xs">
                                                These fit my 4yr daughter well but her foot is narrow.
                                                I ordered the most narrow ones but they are still wide on her foot.
                                                Other than that, they are cute and seem to be made well.
                                            </p>
                                            <a href="#" class="comment-reply-link">Reply</a>
                                            <dl class="dl-horizontal">
                                                <dt>Age:</dt>
                                                <dd>22-39</dd>
                                                <dt>Expertise:</dt>
                                                <dd>Advenced</dd>
                                                <dt>Confort:</dt>
                                                <dd><span class="ct-u-colorPinkBase">5</span> out of <span class="ct-u-colorPinkBase">5</span></dd>
                                                <dt>Durability:</dt>
                                                <dd><span class="ct-u-colorPinkBase">4</span> out of <span class="ct-u-colorPinkBase">5</span></dd>
                                            </dl>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                            </ol>
                            <hr class="ct-divider-Lighter--height20">
                            <div class="ct-authorComment">
                                <div class="pull-left">
                                    <img class="img-circle" src="./assets/images/demo-content/blog-single-6.jpg" alt="Author Photo">
                                </div>
                                <div class="ct-authorComment-content">
                                    <div class="ct-authorPost-author"><span class="ct-authorPost-name">Veronica Knowels</span> - January 4, 2015</div>
                                    <p class="ct-authorComment-quote ct-u-size16 text-justify-xs">
                                        The color of the shoes isn't pink as some reviews stated,
                                        but it doesn't matter to me.
                                        They do not look like cheap plastic and are soft and allcomfortable.
                                    </p>
                                    <a href="#" class="comment-reply-link">Reply</a>
                                    <dl class="dl-horizontal">
                                        <dt>Age:</dt>
                                        <dd>40-49</dd>
                                        <dt>Expertise:</dt>
                                        <dd>Beginner</dd>
                                    </dl>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </li>
                    </ul>
                    <h5 class="ct-titleBox text-uppercase ct-u-paddingTop40">
                        3 comments
                    </h5>
                    <p class="ct-u-paddingTop40">
                        We promise that your email address will not be published.
                    </p>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                Thank You!
                            </div>
                            <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                Ups! An error occured. Please try again later.
                            </div>
                        </div>
                    </div>
                    <form role="form" action="./assets/form/send.php" method="post" class="contactForm validateIt" data-hide-form="false" data-email-subject="Contact Form" data-show-errors="true">
                    <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input id="comment_name" required="" type="text" name="field[name]" class="form-control input-lg" placeholder="Name *">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input id="comment_email" required="" type="email" name="field[email]" class="form-control input-lg" placeholder="Email *">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-10">
                                <div class="form-group">
                                    <textarea id="comment_message" class="form-control input-lg" rows="12" name="field[message]" required="" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-10">
                                <button type="submit" class="btn btn-primary btn-lg text-uppercase">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="ct-footer ct-u-paddingTop40 ct-footer--fixed">
        <div class="container">
            <div class="col-md-11 col-md-offset-1">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The company</h5>
                        <div class="ct-widgetLinks">
                            <ul class="ct-widgetLinks-list list-unstyled">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">Get Started</a>
                                </li>
                                <li>
                                    <a href="#">Classes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The academy</h5>
                        <div class="ct-widgetLinks">
                            <ul class="ct-widgetLinks-list list-unstyled">
                                <li>
                                    <a href="#">Ages 3-7</a>
                                </li>
                                <li>
                                    <a href="#">Lower School</a>
                                </li>
                                <li>
                                    <a href="#">Upper School</a>
                                </li>
                                <li>
                                    <a href="#">Teens</a>
                                </li>
                                <li>
                                    <a href="#">Adults</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">About</h5>
                        <div class="ct-widgetLinks">
                            <ul class="ct-widgetLinks-list list-unstyled">
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">History & Mission</a>
                                </li>
                                <li>
                                    <a href="#">Dancers</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">Media center</h5>
                        <div class="ct-widgetLinks">
                            <ul class="ct-widgetLinks-list list-unstyled">
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Videos</a>
                                </li>
                                <li>
                                    <a href="#">Photos</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">Newsletter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr class="divider">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <span class="copyright">© Copyright 2015. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<a href="#" id="toTop"><i class="fa fa-chevron-up"></i></a>
</div><!-- ct-pageWrapper [End] -->
<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>
<script src="./assets/js/main.js"></script>


<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>


<script src="./assets/plugins/ct-mainMenu/headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/jQuery.headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/init.js"></script>


<script src="./assets/plugins/grayscale-jQuery/jquery.gray.js"></script>

<script src="./assets/form/js/contact-form.js"></script>

<script src="./assets/js/less.min.js"></script>


<!-- switcher -->
<script src="../demo/js/demo.js"></script>
<div id="stylechooser">

    <div class="easyBox flat">
        <p class="light h4">Accent <strong>Color</strong></p>
        <a href="#" class="halflings cog" id="styleToggle"><i class="fa fa-cogs"></i></a>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
            <ul class="demoList clearfix">
                <li><a href="#" title="ballet" data-value='ballet'><span class="demoColor" style="background:#d7a2b9;"></span></a></li>
                <li><a href="#" title="swing" data-value="swing"><span class="demoColor" style="background:#d4a56b;"></span></a></li>
                <li><a href="#" title="bellyDance" data-value="bellyDance"><span class="demoColor" style="background:#565d02;"></span></a></li>
                <li><a href="#" title="hip-hop" data-value="hip-hop"><span class="demoColor" style="background:#03bfca;"></span></a></li>
                <li><a href="#" title="flamenco" data-value="flamenco"><span class="demoColor" style="background:#fd4e9b;"></span></a></li>
                <li><a href="#" title="salsa" data-value="salsa"><span class="demoColor" style="background:#db0926;"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="easyBox">
        <div class="mkSpace">
            <div class="title">
                <p class="light h5">Dropdown <strong>Style</strong></p>
            </div>
            <div class="switch-animations">
                <div class="select">
                    <select id="dropdownSelect" onchange="selectDropdown()">
                        <option value="ct-navbar--fadeIn">fadeIn</option>
                        <option value="ct-navbar--fadeInLeft">fadeInLeft</option>
                        <option value="ct-navbar--fadeInRight">fadeInRight</option>
                        <option value="ct-navbar--fadeInDown">fadeInDown</option>
                        <option value="ct-navbar--fadeInUp">fadeInUp</option>
                        <option value="ct-navbar--pulse">pulse</option>
                        <option value="ct-navbar--bounceIn">bounceIn</option>
                        <option value="ct-navbar--bounceInLeft">bounceInLeft</option>
                        <option value="ct-navbar--bounceInRight">bounceInRight</option>
                        <option value="ct-navbar--flipInX">flipInX</option>
                        <option value="ct-navbar--flipInY">flipInY</option>
                        <option value="ct-navbar--zoomIn">zoomIn</option>
                        <option value="ct-navbar--zoomInDown">zoomInDown</option>
                        <option value="ct-navbar--zoomInUp">zoomInUp</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="easyBox">
        <div class=" title">
            <p class="light h5">Body <strong>Layout</strong></p>
        </div>
        <div class="switch-toggle">
            <div class="onoffswitch">
                <input type="checkbox" data-refresh="true" data-value="boxed" data-clear-container-deselected="#patternContainer" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="easyBox">
        <div class="title">
            <p class="light h5">Background <strong>Pattern</strong></p>

        </div>
        <div id="patternContainer">
            <div class="mkSpace">
                <ul class="demoList clearfix">
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn2" data-value="ptn2"><span class="demoPattern" style="background: url('assets/images/bg_pattern_02.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn10" data-value="ptn10"><span class="demoPattern" style="background: url('assets/images/bg_pattern_10.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn9" data-value="ptn9"><span class="demoPattern" style="background: url('assets/images/bg_pattern_09.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn5" data-value="ptn5"><span class="demoPattern" style="background: url('assets/images/bg_pattern_05.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn7" data-value="ptn7"><span class="demoPattern" style="background: url('assets/images/bg_pattern_07.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn11" data-value="ptn11"><span class="demoPattern" style="background: url('assets/images/bg_pattern_11.jpg')"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- end switcher -->
</body></html>