<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="One Step - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <title>One Step - HTML Template</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu ct-navbar--top ballet">
    <div id="loading"><!-- Loader -->
        <div class="ct-loader">
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
        </div>
    </div>
    <div class="ct-menuMobile">
        <ul class="ct-menuMobile-navbar">
            <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">Home standard</a></li>
                    <li><a href="index-parallax.html">Home parallax</a></li>
                    <li><a href="index-kenburns.html">Home kenburns</a></li>
                    <li><a href="index-video.html">Home video</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="#">Pages</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a href="staff.html">Staff</a>
                        <ul class="dropdown-menu">
                            <li><a href="staff.html">Member list</a></li>
                            <li><a href="staff-single-member.html">Single member</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><a href="classes-by-technique.html">Classes by</a>
                        <ul class="dropdown-menu">
                            <li><a href="classes-by-technique.html">Classes List</a></li>
                            <li><a href="classes-by-instructor-selected.html">Instructor Selected</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                    <li><a href="registertoauditions.html">Register auditions</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="workwithus.html">Work With Us</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="shop.html">Shop</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                    <li><a href="shop-single-product.html">Product single</a></li>
                    <li><a href="shop.html">Product list</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="features-grid.html">Features</a>
                <ul class="dropdown-menu ct-featuresMobile">
                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                    <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                    <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
                <a href="blog-left-sideBar.html">Blog</a>
                <ul class="dropdown-menu">
                    <li><a href="blog-left-sideBar.html">Blog list - left sidebar</a></li>
                    <li><a href="blog-right-sideBar.html">Blog list - right sidebar</a></li>
                    <li><a href="blog-single.html">Blog single</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
<div id="ct-js-wrapper" class="ct-pageWrapper">
<div class="ct-navbarMobile ct-navbarMobile--inverse">
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo"> </a>
</div>
<nav class="navbar yamm" role="navigation" data-startnavbar="0" data-offset="114"><!-- NavBar [begin] -->
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="row">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="col-lg-4 col-md-3 col-sm-2">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo mobile">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-10">
                    <ul class="nav navbar-nav navbar-right ct-navbar--fadeIn">
                        <li class="dropdown" role="presentation">
                            <a href="index.html">Home<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index-parallax.html">Home parallax</a></li>
                                <li><a href="index-kenburns.html">Home kenburns</a></li>
                                <li><a href="index-video.html">Home video</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="staff.html" class="dropdown-toggle active">Pages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="staff.html">Staff</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="staff.html">Member list</a></li>
                                        <li><a href="staff-single-member.html">Single Member</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="classes-by-technique.html" class="active">Classes</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="classes-by-technique.html">Classes List</a></li>
                                        <li><a href="classes-by-instructor-selected.html" class="active">Instructor Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                                <li><a href="registertoauditions.html">Register Auditions</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="workwithus.html">Work with us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="shop.html" class="dropdown-toggle">Shop<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Product List</a></li>
                                <li><a href="shop-single-product.html">Product Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown yamm-fw" role="presentation">
                            <a href="features-grid.html" class="dropdown-toggle">Features<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                                                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                                                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                                                    <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                                                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                                                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                                                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                                                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                                                    <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                                                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                                                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                                                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                                                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                                                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                                                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                                                    <li><a href="http://createit.pl" target="_blank"><img src="./assets/images/demo-content/createit.png" alt="createIT"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="dropdown" role="presentation">
                            <a href="blog-left-sideBar.html" class="dropdown-toggle">Blog<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sideBar.html">Blog list 1 - left sidebar</a></li>
                                <li><a href="blog-right-sideBar.html">Blog list 2 - right sidebar</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</nav><!-- NavBar [end] -->
<div class="clearfix"></div>
    <header class="ct-pageHeader">
        <section class="ct-backgroundContent ct-u-displayTableVertical" data-type="pattern" data-height="283" data-bg-image="./assets/images/demo-content/header1.jpg" data-bg-image-mobile="./assets/images/demo-content/header1.jpg">
            <div class="inner ct-u-displayTableCell ct-pageHeader--bottomRight">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="ct-pageHeader-title">
                                Ballet is like dreaming on your feet.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="ct-titleBox text-uppercase ct-u-paddingTop30 ct-u-marginBottom50">Classes</h5>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div role="tabpanel">
                <div class="col-md-3">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs ct-navTabs--vertical" role="tablist">
                        <li role="presentation"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">By technique</a></li>
                        <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">By level</a></li>
                        <li role="presentation" class="active"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">By instructor</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active animated fadeIn" id="tab3">
                            <div id="sync1" class="ct-js-owl owl-carousel" data-single="true" data-height="" data-snap-ignore="false">
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <div class='embed-container'>
                                        <iframe src='http://player.vimeo.com/video/36031564/' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-3.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-5.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-6.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-7.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-8.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-9.jpg" alt=""/>
                                </div>
                            </div>
                            <div id="sync2" class="ct-js-owl owl-carousel ct-u-paddingBoth20 ct-syncedCarousel ct-syncedCarousel--navigationBottom ct-backgroundContent"  data-type="color" data-bg-color="#f6f6f6" data-snap-ignore="false">
                                <div class="item">
                                    <img  src="./assets/images/demo-content/gallery-sync-thumb-1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img  src="./assets/images/demo-content/gallery-sync-thumb-2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <div class="inner">
                                        <figure class="ct-syncedCarousel-videoPoster">
                                            <img src="./assets/images/demo-content/gallery-sync-thumb-3.jpg" alt="">
                                            <figcaption>Video</figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-thumb-4.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-thumb-5.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-thumb-6.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-thumb-7.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-thumb-8.jpg" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/demo-content/gallery-sync-thumb-9.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="ct-u-paddingTop30 ct-u-paddingBottom90">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h5 class="ct-u-size20 text-uppercase pull-left"><span class="ct-u-colorMotive">Biograpfy</span> Zita Wang</h5>
                                        <ul class="ct-socials ct-socials--lightGrey list-inline list-unstyled pull-right ct-u-marginTop10">
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                                    <i class="fa fa-facebook ct-fw-600"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                                    <i class="fa fa-twitter ct-fw-600"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="RSS">
                                                    <i class="fa fa-rss ct-fw-600"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="RSS">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <hr class="ct-divider-Lighter--height0">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p class="ct-u-paddingTop30 text-justify-xs">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Nullam ullamcorper tellus nibh, at maximus nisi laoreet sed.
                                            Curabitur sollicitudin a massa quis hen drerit. Nullam lorem nulla, consequat ac felis ultrices, gravida tincidunt justo. Nam id elit dolor.
                                            Interdum et malesuada fames ac ante ipsum primisu faucibus. Sed non dignissim magna. Ut vulputate faucibus tempus.
                                        </p>
                                        <p class="ct-u-paddingTop20 text-justify-xs">
                                            Nunc efficitur felis non sollicitudin fringilla.
                                            Vivamus eget elit viverra, conval lis est at, interdum lorem. Duis ut orci at elit pulvinar pharetra.
                                            Donec nisl tellus, eleifend a urna at, tempus porttitor nisi.
                                            Maecenas eget imperdiet purus, nec pharetra tortor. Ut dictum augue massa, at volutpat leo faucibus sit amet.
                                            In auctor enim non aliquet ullamcorper. Quisque vitae urna diam.
                                        </p>
                                        <p class="ct-u-paddingTop20 text-justify-xs">
                                            Pellentesque faucibus justo nec placerat ullamcorper. Vivamus venenatis viverra elit, a elementum metus blandit eleifend.
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <h5 class="ct-u-size20 text-uppercase ct-u-colorMotive ct-u-paddingTop25">Class schedule</h5>
                                        <div class="ct-widget">
                                            <div class="ct-widgetInner">
                                                <table class="ct-schedule ct-backgroundContent" data-type="color" data-bg-color="#f6f6f6">
                                                    <caption class="ct-u-size15 ct-fw-500">Ballet® at Lunchtime</caption>
                                                    <tbody>
                                                    <tr>
                                                        <td>Monday</td>
                                                        <td>12:30pm</td>
                                                        <td>1:30pm</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="ct-widget">
                                            <div class="ct-widgetInner">
                                                <table class="ct-schedule ct-backgroundContent" data-type="color" data-bg-color="#f6f6f6">
                                                    <caption class="ct-u-size15 ct-fw-500 ct-u-paddingTop20">Intermediate</caption>
                                                    <tbody>
                                                    <tr>
                                                        <td>Tuesday</td>
                                                        <td>6:30pm</td>
                                                        <td>8:30pm</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="ct-widget">
                                            <div class="ct-widgetInner">
                                                <table class="ct-schedule ct-backgroundContent" data-type="color" data-bg-color="#f6f6f6">
                                                    <caption class="ct-u-size15 ct-fw-500 ct-u-paddingTop20">Advanced</caption>
                                                    <tbody>
                                                    <tr>
                                                        <td>Saturday</td>
                                                        <td>3:30pm</td>
                                                        <td>5:00pm</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane animated fadeIn" id="tab2">
                            <article class="ct-articleBox ct-u-marginBottom60">
                                <h5 class="text-uppercase">
                                    <a href="">Beginner</a>
                                </h5>
                                <p>
                                    For the absolute beginner. No dance training necessary. Not available in Professional Classes.
                                </p>
                            </article>
                            <article class="ct-articleBox ct-u-marginBottom60">
                                <h5 class="text-uppercase">
                                    <a href="">advanced beginner</a>
                                </h5>
                                <p>
                                    Some dance/movement experience suggested (minimum 1 year prior training).
                                    Professional Classes start at the Advanced Beginner level, which recommends at least 2-3 years prior training at least twice per week.
                                </p>
                            </article>
                            <article class="ct-articleBox ct-u-marginBottom60">
                                <h5 class="text-uppercase">
                                    <a href="">intermediate</a>
                                </h5>
                                <p>
                                    Prior dance training required (minimum of 3-4 years of prior training 2 or more times weekly).
                                </p>
                            </article>
                            <article class="ct-articleBox ct-u-marginBottom60">
                                <h5 class="text-uppercase">
                                    <a href="">advanced / professional</a>
                                </h5>
                                <p>
                                    Assumes 5+ years of prior daily dance training in ballet or modern techniques; not recommended for beginners.
                                </p>
                            </article>
                            <article class="ct-articleBox ct-u-marginBottom60">
                                <h5 class="text-uppercase">
                                    <a href="">open</a>
                                </h5>
                                <p>
                                    Open to all levels. Please note that students open technique classes should be aware that these classes progress over each term building on each previous class from week to week. Levels are strictly enforced and participants should have a
                                    minimum of one year consistent training in ballet or modern 2 or more times a week.
                                </p>
                            </article>
                        </div>
                        <div role="tabpanel" class="tab-pane animated" id="tab1" data-fx="fadeIn">
                            <div class="ct-imageBox ct-imageBox--type2">
                                <a href="#" class="ct-imageBox-image">
                                    <img src="./assets/images/demo-content/imagebox-type2-1.jpg" class="img-responsive" alt="Demo image">
                                </a>
                                <article class="ct-imageBox-content">
                                    <h5 class="ct-imageBox-content-header ct-fw-400 text-uppercase text-left">
                                        <a href="#">CLASSICAL BALLET</a>
                                    </h5>
                                    <p class="ct-imageBox-content-description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Mauris leo nibh, suscipit et nibh sed, posuere veneuis massa.
                                        Aliquam nunc nulla, imperdiet sed mattis id, conseu quat aliquet diam. Fusce dictum feugiat aliquam.
                                        Get tincidunt ipsum accumsan sit amet. In faucibus lacinia est. Praesent dapibus, dolor id vehicula sodales, justo.
                                    </p>
                                </article>
                            </div>
                            <div class="ct-imageBox ct-imageBox--type2">
                                <a href="#" class="ct-imageBox-image">
                                    <img src="./assets/images/demo-content/imagebox-type2-2.jpg" class="img-responsive" alt="Demo image">
                                </a>
                                <article class="ct-imageBox-content">
                                    <h5 class="ct-imageBox-content-header ct-fw-400 text-uppercase text-left">
                                        <a href="#">Neo-classical ballet</a>
                                    </h5>
                                    <p class="ct-imageBox-content-description">
                                        Pellentesque rhoncus, purus id efficitur volutpat, justo nulla iaculis lorem,
                                        vel pellen tesque erat dolor in arcu. Vestibulum justo magna, consectetur et tincidunt in, conval lis non est.
                                        Nulla nisl diam, accumsan a odio ac, rutrum tincidunt risus. Nunc condi
                                        tum nec purus at maximus. Fusce vitae blandit dui, euismod tempor nisl.
                                    </p>
                                </article>
                            </div>
                            <div class="ct-imageBox ct-imageBox--type2">
                                <a href="#" class="ct-imageBox-image">
                                    <img src="./assets/images/demo-content/imagebox-type2-3.jpg" class="img-responsive" alt="Demo image">
                                </a>
                                <article class="ct-imageBox-content">
                                    <h5 class="ct-imageBox-content-header ct-fw-400 text-uppercase text-left">
                                        <a href="#">Contemporary ballet</a>
                                    </h5>
                                    <p class="ct-imageBox-content-description">
                                        Curabitur in porta turpis, et sollicitudin sem. Phasellus libero lorem, rhoncus a sem at, scelerisque lobortis ante.
                                        Etiam quis dapibus elit. Aliquam rhoncus leo massa, vulputiu tate rutrum leo congue aliquam. Proin elementum, neque eu molestie aliquet,
                                        sem felis consequat erat, et mollis dui lectus vitae mi. Curabitur accumsan in elit et.
                                    </p>
                                </article>
                            </div>
                            <div class="ct-imageBox ct-imageBox--type2">
                                <a href="#" class="ct-imageBox-image">
                                    <img src="./assets/images/demo-content/imagebox-type2-4.jpg" class="img-responsive" alt="Demo image">
                                </a>
                                <article class="ct-imageBox-content">
                                    <h5 class="ct-imageBox-content-header ct-fw-400 text-uppercase text-left">
                                        <a href="#">one-act ballet</a>
                                    </h5>
                                    <p class="ct-imageBox-content-description">
                                        Nullam rhoncus sollicitudin justo, tristique fermentum nibh semper at. Curabitur peli  lentesque quam et diam volutpat ultrices. Aenean ac velit tincidunt,
                                        aliquam anteu vitae, scelerisque enim. Cras consequat ullamcorper mauris, quis tristique ante laorei at.
                                        Nunc posuere turpis massa, et ultricies ipsum tincidunt at. Cras elementum.
                                    </p>
                                </article>
                            </div>
                            <div class="ct-imageBox ct-imageBox--type2">
                                <a href="#" class="ct-imageBox-image">
                                    <img src="./assets/images/demo-content/imagebox-type2-5.jpg" class="img-responsive" alt="Demo image">
                                </a>
                                <article class="ct-imageBox-content">
                                    <h5 class="ct-imageBox-content-header ct-fw-400 text-uppercase text-left">
                                        <a href="">story ballets and narrative</a>
                                    </h5>
                                    <p class="ct-imageBox-content-description">
                                        Pellentesque rhoncus, purus id efficitur volutpat, justo nulla iaculis lorem, vel pellen tesque erat dolor in arcu.
                                        Vestibulum justo magna, consectetur et tincidunt in, conval lis non est. Nulla nisl diam, accumsan a odio ac, rutrum tincidunt risus.
                                        Nunc condimen tum nec purus at maximus.
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="ct-footer ct-u-paddingTop40 ct-footer--fixed">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The company</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Get Started</a>
                            </li>
                            <li>
                                <a href="#">Classes</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The academy</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Ages 3-7</a>
                            </li>
                            <li>
                                <a href="#">Lower School</a>
                            </li>
                            <li>
                                <a href="#">Upper School</a>
                            </li>
                            <li>
                                <a href="#">Teens</a>
                            </li>
                            <li>
                                <a href="#">Adults</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">About</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">History & Mission</a>
                            </li>
                            <li>
                                <a href="#">Dancers</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">Media center</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Videos</a>
                            </li>
                            <li>
                                <a href="#">Photos</a>
                            </li>
                            <li>
                                <a href="#">Social Media</a>
                            </li>
                            <li>
                                <a href="#">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <span class="copyright">© Copyright 2015. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" id="toTop"><i class="fa fa-chevron-up"></i></a>
</div><!-- ct-pageWrapper [End] -->

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>
<script src="./assets/js/main.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>


<script src="./assets/plugins/ct-mainMenu/headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/jQuery.headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/init.js"></script>


<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/sync.js"></script>
<script src="./assets/plugins/owl/init.js"></script>


<script src="./assets/js/less.min.js"></script>


<!-- switcher -->
<script src="../demo/js/demo.js"></script>
<div id="stylechooser">

    <div class="easyBox flat">
        <p class="light h4">Accent <strong>Color</strong></p>
        <a href="#" class="halflings cog" id="styleToggle"><i class="fa fa-cogs"></i></a>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
            <ul class="demoList clearfix">
                <li><a href="#" title="ballet" data-value='ballet'><span class="demoColor" style="background:#d7a2b9;"></span></a></li>
                <li><a href="#" title="swing" data-value="swing"><span class="demoColor" style="background:#d4a56b;"></span></a></li>
                <li><a href="#" title="bellyDance" data-value="bellyDance"><span class="demoColor" style="background:#565d02;"></span></a></li>
                <li><a href="#" title="hip-hop" data-value="hip-hop"><span class="demoColor" style="background:#03bfca;"></span></a></li>
                <li><a href="#" title="flamenco" data-value="flamenco"><span class="demoColor" style="background:#fd4e9b;"></span></a></li>
                <li><a href="#" title="salsa" data-value="salsa"><span class="demoColor" style="background:#db0926;"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="easyBox">
        <div class="mkSpace">
            <div class="title">
                <p class="light h5">Dropdown <strong>Style</strong></p>
            </div>
            <div class="switch-animations">
                <div class="select">
                    <select id="dropdownSelect" onchange="selectDropdown()">
                        <option value="ct-navbar--fadeIn">fadeIn</option>
                        <option value="ct-navbar--fadeInLeft">fadeInLeft</option>
                        <option value="ct-navbar--fadeInRight">fadeInRight</option>
                        <option value="ct-navbar--fadeInDown">fadeInDown</option>
                        <option value="ct-navbar--fadeInUp">fadeInUp</option>
                        <option value="ct-navbar--pulse">pulse</option>
                        <option value="ct-navbar--bounceIn">bounceIn</option>
                        <option value="ct-navbar--bounceInLeft">bounceInLeft</option>
                        <option value="ct-navbar--bounceInRight">bounceInRight</option>
                        <option value="ct-navbar--flipInX">flipInX</option>
                        <option value="ct-navbar--flipInY">flipInY</option>
                        <option value="ct-navbar--zoomIn">zoomIn</option>
                        <option value="ct-navbar--zoomInDown">zoomInDown</option>
                        <option value="ct-navbar--zoomInUp">zoomInUp</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="easyBox">
        <div class=" title">
            <p class="light h5">Body <strong>Layout</strong></p>
        </div>
        <div class="switch-toggle">
            <div class="onoffswitch">
                <input type="checkbox" data-refresh="true" data-value="boxed" data-clear-container-deselected="#patternContainer" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="easyBox">
        <div class="title">
            <p class="light h5">Background <strong>Pattern</strong></p>

        </div>
        <div id="patternContainer">
            <div class="mkSpace">
                <ul class="demoList clearfix">
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn2" data-value="ptn2"><span class="demoPattern" style="background: url('assets/images/bg_pattern_02.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn10" data-value="ptn10"><span class="demoPattern" style="background: url('assets/images/bg_pattern_10.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn9" data-value="ptn9"><span class="demoPattern" style="background: url('assets/images/bg_pattern_09.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn5" data-value="ptn5"><span class="demoPattern" style="background: url('assets/images/bg_pattern_05.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn7" data-value="ptn7"><span class="demoPattern" style="background: url('assets/images/bg_pattern_07.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn11" data-value="ptn11"><span class="demoPattern" style="background: url('assets/images/bg_pattern_11.jpg')"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- end switcher -->
</body>
</html>