<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="One Step - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>One Step - HTML Template</title>

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu ct-navbar--top ballet">
<div id="loading"><!-- Loader -->
    <div class="ct-loader">
        <div class="ct-loader-part"></div>
        <div class="ct-loader-part"></div>
        <div class="ct-loader-part"></div>
        <div class="ct-loader-part"></div>
        <div class="ct-loader-part"></div>
        <div class="ct-loader-part"></div>
        <div class="ct-loader-part"></div>
        <div class="ct-loader-part"></div>
    </div>
</div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown">
            <a href="index.html">Home</a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Home standard</a></li>
                <li><a href="index-parallax.html">Home parallax</a></li>
                <li><a href="index-kenburns.html">Home kenburns</a></li>
                <li><a href="index-video.html">Home video</a></li>
            </ul>
            <div class="clearfix"></div>
        </li>
        <li class="dropdown">
            <a href="#">Pages</a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                    <a href="staff.html">Staff</a>
                    <ul class="dropdown-menu">
                        <li><a href="staff.html">Member list</a></li>
                        <li><a href="staff-single-member.html">Single member</a></li>
                    </ul>
                </li>
                <li class="dropdown-submenu"><a href="classes-by-technique.html">Classes by</a>
                    <ul class="dropdown-menu">
                        <li><a href="classes-by-technique.html">Classes List</a></li>
                        <li><a href="classes-by-instructor-selected.html">Instructor Selected</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                <li><a href="registertoauditions.html">Register auditions</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="workwithus.html">Work With Us</a></li>
                <li><a href="404.html">404 Page</a></li>
            </ul>
            <div class="clearfix"></div>
        </li>
        <li class="dropdown">
            <a href="shop.html">Shop</a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                <li><a href="shop-single-product.html">Product single</a></li>
                <li><a href="shop.html">Product list</a></li>
            </ul>
            <div class="clearfix"></div>
        </li>
        <li class="dropdown">
            <a href="features-grid.html">Features</a>
            <ul class="dropdown-menu ct-featuresMobile">
                <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
            </ul>
            <div class="clearfix"></div>
        </li>
        <li><a href="aboutus.html">About Us</a></li>
        <li class="dropdown">
            <a href="blog-left-sideBar.html">Blog</a>
            <ul class="dropdown-menu">
                <li><a href="blog-left-sideBar.html">Blog list - left sidebar</a></li>
                <li><a href="blog-right-sideBar.html">Blog list - right sidebar</a></li>
                <li><a href="blog-single.html">Blog single</a></li>
            </ul>
            <div class="clearfix"></div>
        </li>
        <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
</div>
<div id="ct-js-wrapper" class="ct-pageWrapper">
<div class="ct-navbarMobile ct-navbarMobile--inverse">
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo"> </a>
</div>
<nav class="navbar yamm" role="navigation" data-startnavbar="0" data-offset="114"><!-- NavBar [begin] -->
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="row">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="col-lg-4 col-md-3 col-sm-2">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo mobile">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-10">
                    <ul class="nav navbar-nav navbar-right ct-navbar--fadeIn">
                        <li class="dropdown" role="presentation">
                            <a href="index.html">Home<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index-parallax.html">Home parallax</a></li>
                                <li><a href="index-kenburns.html">Home kenburns</a></li>
                                <li><a href="index-video.html">Home video</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="staff.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="staff.html">Staff</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="staff.html">Member list</a></li>
                                        <li><a href="staff-single-member.html">Single Member</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="classes-by-technique.html">Classes</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="classes-by-technique.html">Classes List</a></li>
                                        <li><a href="classes-by-instructor-selected.html">Instructor Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                                <li><a href="registertoauditions.html">Register Auditions</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="workwithus.html">Work with us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="shop.html" class="dropdown-toggle">Shop<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Product List</a></li>
                                <li><a href="shop-single-product.html">Product Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown yamm-fw" role="presentation">
                            <a href="features-grid.html" class="dropdown-toggle active">Features<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                                                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                                                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                                                    <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                                                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                                                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                                                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                                                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                                                    <li><a href="features-toggable.html" class="active"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                                                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                                                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                                                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                                                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                                                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                                                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                                                    <li><a href="http://createit.pl" target="_blank"><img src="./assets/images/demo-content/createit.png" alt="createIT"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="dropdown" role="presentation">
                            <a href="blog-left-sideBar.html" class="dropdown-toggle">Blog<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sideBar.html">Blog list 1 - left sidebar</a></li>
                                <li><a href="blog-right-sideBar.html">Blog list 2 - right sidebar</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</nav><!-- NavBar [end] -->
<div class="clearfix"></div>
<header class="ct-pageHeader">
    <section class="ct-backgroundContent ct-u-displayTableVertical" data-type="pattern" data-height="283" data-bg-image="./assets/images/demo-content/header1.jpg" data-bg-image-mobile="./assets/images/demo-content/header1.jpg">
        <div class="inner ct-u-displayTableCell ct-pageHeader--bottomRight">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="ct-pageHeader-title">
                            <span class="ct-js-typingAnimation" data-type="typingAnimation" data-animation-speed="2">Tabs & accordions.</span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="ct-backgroundContent ct-u-paddingBottom50" data-type="color" data-bg-color="#ffffff">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="ct-titleBox text-uppercase ct-u-paddingTop40">
                    OUR TOGGABLES
                </h5>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ct-u-sectionHeader text-center ct-u-paddingBottom40">
                    <h2 class="ct-sectionTitle">Tabs</h2>
                    <span class="ct-u-colorMotive ct-u-size18">Tabs & Accordions</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div role="tabpanel" class="ct-tabpanel ct-tabpanel--motive ct-u-paddingTop10">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#ballet" aria-controls="home" role="tab" data-toggle="tab">Ballet</a></li>
                        <li role="presentation" class=""><a href="#rb" aria-controls="rb" role="tab" data-toggle="tab">R&B</a></li>
                        <li role="presentation" class=""><a href="#classical" aria-controls="classical" role="tab" data-toggle="tab">Classical</a></li>
                        <li role="presentation"><a href="#hip-hop" aria-controls="hip-hop" role="tab" data-toggle="tab">Hip-Hop</a></li>
                        <li role="presentation"><a href="#tango" aria-controls="tango" role="tab" data-toggle="tab">Tango</a></li>
                        <li role="presentation"><a href="#disco" aria-controls="disco" role="tab" data-toggle="tab">Disco</a></li>
                        <li role="presentation"><a href="#pop" aria-controls="pop" role="tab" data-toggle="tab">Pop</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="ballet"><!-- Tab content 1 -->
                            <p class="ct-u-size14 text-justify">
                                Ballet is a type of performance dance that originated in the Italian Renaissance courts of the 15th century and later developed into a
                                concert dance form in France and Russia. It has since become a widespread, highly technical form of dance with its own vocabulary based on
                                French terminology. It has been globally influential and has defined the foundational techniques used in many other dance genres.
                                Ballet requires years of training to learn and master, and much practice to retain proficiency. It has been taught in ballet schools around the world,
                                which have historically used their own cultures to evolve the art.
                            </p>
                            <p class="ct-u-size14 text-justify"> Ballet may also refer to a ballet dance work, which consists of the choreography and music for a ballet production. A well-known example of this is
                                The Nutcracker, a two-act ballet that was originally choreographed by Marius Petipa and Lev Ivanov with a music score by Pyotr Ilyich Tchaikovsky.
                                Ballet dance works are choreographed and performed by trained artists. Many classical ballet works are performed with classical music accompaniment and are
                                theatrical and use elaborate costumes and staging, though there are exceptions to this, such as works by George Balanchine.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="rb"><!-- Tab content 2 -->
                            <p class="ct-u-size14 text-justify">
                                Often abbreviated as R&B or RnB, is a genre of popular African-American music that originated in the 1940s.
                                The term was originally used by record companies to describe recordings marketed predominantly to urban African Americans, at a time when "urbane, rocking,
                                jazz based music with a heavy, insistent beat" was becoming more popular.
                            </p>
                            <p class="ct-u-size14 text-justify">
                                In the commercial rhythm and blues music typical of the 1950s through the 1970s,
                                the bands usually consisted of piano, one or two guitars, bass, drums, saxophone, and sometimes background vocalists.
                                R&B lyrical themes often encapsulate the African-American experience of pain and the quest for freedom and joy.
                                <em>Lyrics focus heavily on the themes of triumphs and failures in terms of relationships, freedom, economics, aspirations, and sex.</em>
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="classical"><!-- Tab content 3 -->
                            <p class="ct-u-size14 text-justify">
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fermentum vitae nibh et mattis.
                                Fusce ut mauris quis nunc tempus volutpat. Nam efficitur enim ipsum, eu cursus lacus fermentum sed. Fusce mollis malesuada volutpat.
                                Ut eu gravida risus, eget dignissim ligula. Curabitur ipsum velit, mattis a elit a, aliquet vestibulum quam. Mauris a mollis ante.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus neque at ultricies semper. Curabitur vitae leo erat. Aliquam lacus ante,
                                facilisis quis consectetur sit amet, dictum at elit.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="hip-hop"><!-- Tab content 4 -->
                            <p class="ct-u-size14 text-justify">
                                Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture.
                                It includes a wide range of styles primarily breaking, locking, and popping which were created in the 1970s and made popular by dance crews in the United States.
                                The television show Soul Train and the 1980s films Breakin', Beat Street, and Wild Style showcased these crews and dance styles in their early stages; therefore,
                                giving hip-hop mainstream exposure. The dance industry responded with a commercial, studio-based version of hip-hop—sometimes called "new style"—and a hip-hop
                                influenced style of jazz dance called "jazz-funk". Classically trained dancers developed these studio styles in order to create choreography from the hip-hop dances
                                that were performed on the street. Because of this development, hip-hop dance is practiced in both dance studios and outdoor spaces.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tango"><!-- Tab content 5 -->
                            <p class="ct-u-size14 text-justify">
                                Morbi in faucibus felis. Vestibulum et erat ut nibh rhoncus pulvinar sit amet ut eros. Mauris non ipsum massa.
                                Quisque cursus dictum ex. Proin congue nulla et sapien efficitur scelerisque. Nulla vehicula vestibulum dolor, nec condimentum libero pellentesque in.
                                Aenean cursus elementum tortor et ultrices. Morbi vel ipsum in elit porttitor eleifend at sit amet ipsum. Aenean aliquam erat eros, non scelerisque erat venenatis non.
                            </p>
                            <p class="ct-u-size14 text-justify">
                                Argentine tango dancing consists of a variety of styles that developed in different regions and eras, and in response to the crowding of the venue and
                                even the fashions in clothing. Even though the present forms developed in Argentina and Uruguay, they were also exposed to influences re-imported from Europe
                                and North America. There are records of 18th and early 19th century tango styles in Cuba and Spain, while there is a flamenco tangos dance that may share
                                a common ancestor in a minuet-style European dance. Consequently there is a good deal of confusion and overlap between the styles as they are now danced -
                                and fusions continue to evolve.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="disco"><!-- Tab content 6 -->
                            <p class="ct-u-size14 text-justify">
                                Disco is a genre of music containing elements of funk, soul, pop, salsa and psychedelic that was most popular in the 1970s, though it has since enjoyed brief
                                resurgences. The term is derived from discotheque (French for "library of phonograph records", but subsequently used as proper name for nightclubs in Paris).
                                Its initial audiences were club-goers from the African American, Italian American, Latino, and psychedelic communities in New York City and Philadelphia
                                during the late 1960s and early 1970s. Disco also was a reaction against both the domination of rock music and the stigmatization of dance music by the counterculture
                                during this period. Women embraced disco as well, and the music eventually expanded to several other popular groups of the time
                            </p>
                            <p class="ct-u-size14 text-justify">
                                Many non-disco artists recorded disco songs at the height of disco's popularity, and films such as Saturday Night Fever and Thank God It's
                                Friday contributed to disco's rise in mainstream popularity. Disco was the last mass popular music movement that was driven by the baby boom generation.
                                Disco music was a worldwide phenomenon, but its popularity declined in the United States in the late 1970s. On July 12, 1979, an anti-disco protest in Chicago called
                                "Disco Demolition Night" had shown that an angry backlash against disco and its culture had emerged in the United States. In the subsequent months and years,
                                many musical acts associated with disco struggled to get airplay on the radio in the US although they did not experience such problems in other countries.
                                A few artists still managed to score disco hits in the early 1980s, but the term "disco" became unfashionable in the new decade and was eventually replaced by
                                "dance music", "dance pop", and other identifiers. Although the production techniques have changed, many successful acts since the 1970s have retained the basic
                                disco beat and mentality, and dance clubs have remained popular.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="pop">
                            <p class="ct-u-size14 text-justify">
                                Proin commodo orci velit, in dictum metus pharetra sit amet. In vel vehicula lacus. Aenean porttitor congue augue, et egestas odio vehicula sed.
                                Proin finibus non purus ac sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed in mauris diam.
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                turpis egestas. Duis vestibulum semper ex at bibendum. Pellentesque eu euismod nisl. Cras sem tellus, eleifend eget porta quis, vulputate in justo.
                                Aliquam semper pharetra condimentum. Aliquam eget iaculis nulla.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ct-u-sectionHeader text-center ct-u-paddingBottom30 ct-u-paddingTop20">
                    <h2 class="ct-sectionTitle">Accordions</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">
                                <h4 class="panel-title">
                                    Tenants usually have some portion of the basement and/or common attic
                                </h4>
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                Upon arrival, you will complete a brief health history questionnaire to assist the spa technicians in providing with maximum safety and comfort during your visit. We encourage
                                you to disclose any pertinent health conditions that may affect your spa experience. Please also consider printing and completing the health questionnaire prior to your visit to
                                expedite your check-in process.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h4 class="panel-title">
                                    Tong Lau: a type of shophouse found in southern China
                                </h4>
                            </a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                Upon arrival, you will complete a brief health history questionnaire to assist the spa technicians in providing with maximum safety and comfort during your visit. We encourage
                                you to disclose any pertinent health conditions that may affect your spa experience. Please also consider printing and completing the health questionnaire prior to your visit to
                                expedite your check-in process.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4 class="panel-title">
                                    Unit: a type of Medium-density housing found in Australia and New Zealand
                                </h4>
                            </a>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Upon arrival, you will complete a brief health history questionnaire to assist the spa technicians in providing with maximum safety and comfort during your visit. We encourage
                                you to disclose any pertinent health conditions that may affect your spa experience. Please also consider printing and completing the health questionnaire prior to your visit to
                                expedite your check-in process.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <h4 class="panel-title">
                                    Park home, also called Mobile home: a prefabricated house that is manufactured off-site
                                </h4>
                            </a>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                Upon arrival, you will complete a brief health history questionnaire to assist the spa technicians in providing with maximum safety and comfort during your visit. We encourage
                                you to disclose any pertinent health conditions that may affect your spa experience. Please also consider printing and completing the health questionnaire prior to your visit to
                                expedite your check-in process.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <h4 class="panel-title">
                                    Tent: usually a lightweight, moveable structure
                                </h4>
                            </a>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                Upon arrival, you will complete a brief health history questionnaire to assist the spa technicians in providing with maximum safety and comfort during your visit. We encourage
                                you to disclose any pertinent health conditions that may affect your spa experience. Please also consider printing and completing the health questionnaire prior to your visit to
                                expedite your check-in process.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <h4 class="panel-title">
                                    Travel trailer or Caravan
                                </h4>
                            </a>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                Upon arrival, you will complete a brief health history questionnaire to assist the spa technicians in providing with maximum safety and comfort during your visit. We encourage
                                you to disclose any pertinent health conditions that may affect your spa experience. Please also consider printing and completing the health questionnaire prior to your visit to
                                expedite your check-in process.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<footer class="ct-footer ct-u-paddingTop40 ct-footer--fixed">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The company</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Get Started</a>
                            </li>
                            <li>
                                <a href="#">Classes</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The academy</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Ages 3-7</a>
                            </li>
                            <li>
                                <a href="#">Lower School</a>
                            </li>
                            <li>
                                <a href="#">Upper School</a>
                            </li>
                            <li>
                                <a href="#">Teens</a>
                            </li>
                            <li>
                                <a href="#">Adults</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">About</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">History & Mission</a>
                            </li>
                            <li>
                                <a href="#">Dancers</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">Media center</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Videos</a>
                            </li>
                            <li>
                                <a href="#">Photos</a>
                            </li>
                            <li>
                                <a href="#">Social Media</a>
                            </li>
                            <li>
                                <a href="#">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <span class="copyright">© Copyright 2015. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" id="toTop"><i class="fa fa-chevron-up"></i></a>
</div><!-- ct-pageWrapper [End] -->
<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>
<script src="./assets/js/main.js"></script>


<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>


<script src="./assets/plugins/ct-mainMenu/headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/jQuery.headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/init.js"></script>


<script src="./assets/js/less.min.js"></script>


<!-- switcher -->
<script src="../demo/js/demo.js"></script>
<div id="stylechooser">

    <div class="easyBox flat">
        <p class="light h4">Accent <strong>Color</strong></p>
        <a href="#" class="halflings cog" id="styleToggle"><i class="fa fa-cogs"></i></a>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
            <ul class="demoList clearfix">
                <li><a href="#" title="ballet" data-value='ballet'><span class="demoColor" style="background:#d7a2b9;"></span></a></li>
                <li><a href="#" title="swing" data-value="swing"><span class="demoColor" style="background:#d4a56b;"></span></a></li>
                <li><a href="#" title="bellyDance" data-value="bellyDance"><span class="demoColor" style="background:#565d02;"></span></a></li>
                <li><a href="#" title="hip-hop" data-value="hip-hop"><span class="demoColor" style="background:#03bfca;"></span></a></li>
                <li><a href="#" title="flamenco" data-value="flamenco"><span class="demoColor" style="background:#fd4e9b;"></span></a></li>
                <li><a href="#" title="salsa" data-value="salsa"><span class="demoColor" style="background:#db0926;"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="easyBox">
        <div class="mkSpace">
            <div class="title">
                <p class="light h5">Dropdown <strong>Style</strong></p>
            </div>
            <div class="switch-animations">
                <div class="select">
                    <select id="dropdownSelect" onchange="selectDropdown()">
                        <option value="ct-navbar--fadeIn">fadeIn</option>
                        <option value="ct-navbar--fadeInLeft">fadeInLeft</option>
                        <option value="ct-navbar--fadeInRight">fadeInRight</option>
                        <option value="ct-navbar--fadeInDown">fadeInDown</option>
                        <option value="ct-navbar--fadeInUp">fadeInUp</option>
                        <option value="ct-navbar--pulse">pulse</option>
                        <option value="ct-navbar--bounceIn">bounceIn</option>
                        <option value="ct-navbar--bounceInLeft">bounceInLeft</option>
                        <option value="ct-navbar--bounceInRight">bounceInRight</option>
                        <option value="ct-navbar--flipInX">flipInX</option>
                        <option value="ct-navbar--flipInY">flipInY</option>
                        <option value="ct-navbar--zoomIn">zoomIn</option>
                        <option value="ct-navbar--zoomInDown">zoomInDown</option>
                        <option value="ct-navbar--zoomInUp">zoomInUp</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="easyBox">
        <div class=" title">
            <p class="light h5">Body <strong>Layout</strong></p>
        </div>
        <div class="switch-toggle">
            <div class="onoffswitch">
                <input type="checkbox" data-refresh="true" data-value="boxed" data-clear-container-deselected="#patternContainer" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="easyBox">
        <div class="title">
            <p class="light h5">Background <strong>Pattern</strong></p>

        </div>
        <div id="patternContainer">
            <div class="mkSpace">
                <ul class="demoList clearfix">
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn2" data-value="ptn2"><span class="demoPattern" style="background: url('assets/images/bg_pattern_02.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn10" data-value="ptn10"><span class="demoPattern" style="background: url('assets/images/bg_pattern_10.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn9" data-value="ptn9"><span class="demoPattern" style="background: url('assets/images/bg_pattern_09.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn5" data-value="ptn5"><span class="demoPattern" style="background: url('assets/images/bg_pattern_05.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn7" data-value="ptn7"><span class="demoPattern" style="background: url('assets/images/bg_pattern_07.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn11" data-value="ptn11"><span class="demoPattern" style="background: url('assets/images/bg_pattern_11.jpg')"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- end switcher -->
</body>
</html>