<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="One Step - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>One Step - HTML Template</title>

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu ct-navbar--top ballet">
    <div id="loading"><!-- Loader -->
        <div class="ct-loader">
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
        </div>
    </div>
    <div class="ct-menuMobile">
        <ul class="ct-menuMobile-navbar">
            <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">Home standard</a></li>
                    <li><a href="index-parallax.html">Home parallax</a></li>
                    <li><a href="index-kenburns.html">Home kenburns</a></li>
                    <li><a href="index-video.html">Home video</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="#">Pages</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a href="staff.html">Staff</a>
                        <ul class="dropdown-menu">
                            <li><a href="staff.html">Member list</a></li>
                            <li><a href="staff-single-member.html">Single member</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><a href="classes-by-technique.html">Classes by</a>
                        <ul class="dropdown-menu">
                            <li><a href="classes-by-technique.html">Classes List</a></li>
                            <li><a href="classes-by-instructor-selected.html">Instructor Selected</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                    <li><a href="registertoauditions.html">Register auditions</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="workwithus.html">Work With Us</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="shop.html">Shop</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                    <li><a href="shop-single-product.html">Product single</a></li>
                    <li><a href="shop.html">Product list</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="features-grid.html">Features</a>
                <ul class="dropdown-menu ct-featuresMobile">
                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                    <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                    <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
                <a href="blog-left-sideBar.html">Blog</a>
                <ul class="dropdown-menu">
                    <li><a href="blog-left-sideBar.html">Blog list - left sidebar</a></li>
                    <li><a href="blog-right-sideBar.html">Blog list - right sidebar</a></li>
                    <li><a href="blog-single.html">Blog single</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
<div id="ct-js-wrapper" class="ct-pageWrapper">
<div class="ct-navbarMobile ct-navbarMobile--inverse">
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo"> </a>
</div>
<nav class="navbar yamm" role="navigation" data-startnavbar="0" data-offset="114"><!-- NavBar [begin] -->
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="row">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="col-lg-4 col-md-3 col-sm-2">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo mobile">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-10">
                    <ul class="nav navbar-nav navbar-right ct-navbar--fadeIn">
                        <li class="dropdown" role="presentation">
                            <a href="index.html">Home<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index-parallax.html">Home parallax</a></li>
                                <li><a href="index-kenburns.html">Home kenburns</a></li>
                                <li><a href="index-video.html">Home video</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="staff.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="staff.html">Staff</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="staff.html">Member list</a></li>
                                        <li><a href="staff-single-member.html">Single Member</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="classes-by-technique.html">Classes</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="classes-by-technique.html">Classes List</a></li>
                                        <li><a href="classes-by-instructor-selected.html">Instructor Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                                <li><a href="registertoauditions.html">Register Auditions</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="workwithus.html">Work with us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="shop.html" class="dropdown-toggle">Shop<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Product List</a></li>
                                <li><a href="shop-single-product.html">Product Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown yamm-fw" role="presentation">
                            <a href="features-grid.html" class="dropdown-toggle active">Features<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                                                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                                                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                                                    <li><a href="features-forms.html" class="active"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                                                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                                                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                                                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                                                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                                                    <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                                                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                                                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                                                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                                                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                                                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                                                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                                                    <li><a href="http://createit.pl" target="_blank"><img src="./assets/images/demo-content/createit.png" alt="createIT"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="dropdown" role="presentation">
                            <a href="blog-left-sideBar.html" class="dropdown-toggle">Blog<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sideBar.html">Blog list 1 - left sidebar</a></li>
                                <li><a href="blog-right-sideBar.html">Blog list 2 - right sidebar</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</nav><!-- NavBar [end] -->
<div class="clearfix"></div>
    <header class="ct-pageHeader">
        <section class="ct-backgroundContent ct-u-displayTableVertical" data-type="pattern" data-height="283" data-bg-image="./assets/images/demo-content/header1.jpg" data-bg-image-mobile="./assets/images/demo-content/header1.jpg">
            <div class="inner ct-u-displayTableCell ct-pageHeader--bottomRight">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="ct-pageHeader-title">
                                <span class="ct-js-typingAnimation" data-type="typingAnimation" data-animation-speed="1">Forms.</span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="ct-u-paddingBottom60 ct-backgroundContent" data-type="color" data-bg-color="#ffffff">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="ct-titleBox text-uppercase ct-u-paddingTop40">
                        Our forms
                    </h5>
                </div>
            </div>
            <div class="row ct-u-paddingTop50">
                <div class="col-sm-6">
                    <div class="alert alert-success" role="alert">
                        <strong>Well done!</strong> You successfully read this important alert message.
                    </div>
                    <div class="alert alert-info" role="alert">
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <strong>Warning!</strong> Better check yourself, you're not looking too good.
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="alert alert-success" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <strong>Well done!</strong>

                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                        <a href="#" class="btn ct-btn--perspective btn-success text-uppercase">See all posts</a>
                    </div>
                    <div class="alert alert-info" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <strong>Heads up!</strong>

                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                        <a href="#" class="btn ct-btn--perspective btn-info text-uppercase">See all posts</a>
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <strong>Warning!</strong>

                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                        <a href="#" class="btn ct-btn--perspective btn-warning text-uppercase">See all posts</a>
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <strong>Oh snap!</strong>

                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                        <a href="#" class="btn ct-btn--perspective btn-danger text-uppercase">See all posts</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h5 class="ct-titleBox text-uppercase ct-u-paddingTop30">
                        BASIC EXAMPLE
                    </h5>
                </div>
            </div>
            <div class="row ct-u-paddingTop50">
                <div class="col-md-12">
                    <p>Individual form controls automatically receive some global styling. All textual <code>&lt;input&gt;</code>, <code>
                        &lt;textarea&gt;</code>, and <code>&lt;select&gt;</code> elements with <code>.form-control</code> are set to <code>width:
                        100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing.</p>
                    <br>
                </div>
                <div class="col-sm-6">
                    <form role="form">
                        <div class="form-group">
                            <input type="email" required="" class="form-control input-lg" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <input type="password" required="" class="form-control input-lg" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn ct-btn--perspective btn-primary btn-lg"><i class="fa fa-paper-plane"></i> Submit
                        </button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h5 class="ct-titleBox text-uppercase ct-u-paddingTop30">
                        OTHER BEHAVIORS
                    </h5>
                </div>
            </div>
            <div class="row ct-u-paddingTop50">
                <div class="col-sm-12">
                    <form role="form">
                        <fieldset disabled="">
                            <div class="form-group">
                                <label for="disabledTextInput">Disabled input</label>
                                <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                            </div>
                            <div class="form-group">
                                <label for="disabledSelect">Disabled select menu</label>
                                <select id="disabledSelect" class="form-control">
                                    <option>Disabled select</option>
                                </select>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Can't check this
                                </label>
                            </div>
                            <button type="submit" class="btn ct-btn--rounded btn-primary">Submit</button>
                        </fieldset>
                    </form>
                    <div class="form-group has-success ct-u-marginTop40">
                        <label class="control-label" for="inputSuccess1">Input with success</label>
                        <input type="text" class="form-control" id="inputSuccess1" required="">
                    </div>
                    <div class="form-group has-warning">
                        <label class="control-label" for="inputWarning1">Input with warning</label>
                        <input type="text" class="form-control" id="inputWarning1" required="">
                    </div>
                    <div class="form-group has-error">
                        <label class="control-label" for="inputError1">Input with error</label>
                        <input type="text" class="form-control" id="inputError1" required="">
                    </div>
                    <input class="form-control input-lg" type="text" placeholder=".input-lg" required="">
                    <br>
                    <input class="form-control" type="text" placeholder="Default input" required="">
                    <br>
                    <input class="form-control input-sm" type="text" placeholder=".input-sm" required="">
                    <br>
                    <select class="form-control input-lg" required="">
                        <option value="">.input-lg</option>
                    </select>
                    <br>
                    <br>
                    <select class="form-control" required="">
                        <option value="">Default select</option>
                    </select>
                    <br>
                    <br>
                    <select class="form-control input-sm" required="">
                        <option value="">.input-sm</option>
                    </select>
                    <form role="form" class="ct-u-marginTop40">
                        <div class="form-group">
                            <input required="" type="email" class="form-control" id="helptext" placeholder="Enter email">
                            <label for="helptext">Input with help</label>
                        </div>
                        <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                    </form>
                </div>
            </div>
        </div>
    </section>
<footer class="ct-footer ct-u-paddingTop40 ct-footer--fixed">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The company</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Get Started</a>
                            </li>
                            <li>
                                <a href="#">Classes</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The academy</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Ages 3-7</a>
                            </li>
                            <li>
                                <a href="#">Lower School</a>
                            </li>
                            <li>
                                <a href="#">Upper School</a>
                            </li>
                            <li>
                                <a href="#">Teens</a>
                            </li>
                            <li>
                                <a href="#">Adults</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">About</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">History & Mission</a>
                            </li>
                            <li>
                                <a href="#">Dancers</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">Media center</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Videos</a>
                            </li>
                            <li>
                                <a href="#">Photos</a>
                            </li>
                            <li>
                                <a href="#">Social Media</a>
                            </li>
                            <li>
                                <a href="#">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <span class="copyright">© Copyright 2015. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="#" id="toTop"><i class="fa fa-chevron-up"></i></a>
</div><!-- ct-pageWrapper [End] -->
<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>
<script src="./assets/js/main.js"></script>


<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>


<script src="./assets/plugins/ct-mainMenu/headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/jQuery.headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/init.js"></script>


<script src="./assets/js/less.min.js"></script>


<!-- switcher -->
<script src="../demo/js/demo.js"></script>
<div id="stylechooser">

    <div class="easyBox flat">
        <p class="light h4">Accent <strong>Color</strong></p>
        <a href="#" class="halflings cog" id="styleToggle"><i class="fa fa-cogs"></i></a>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
            <ul class="demoList clearfix">
                <li><a href="#" title="ballet" data-value='ballet'><span class="demoColor" style="background:#d7a2b9;"></span></a></li>
                <li><a href="#" title="swing" data-value="swing"><span class="demoColor" style="background:#d4a56b;"></span></a></li>
                <li><a href="#" title="bellyDance" data-value="bellyDance"><span class="demoColor" style="background:#565d02;"></span></a></li>
                <li><a href="#" title="hip-hop" data-value="hip-hop"><span class="demoColor" style="background:#03bfca;"></span></a></li>
                <li><a href="#" title="flamenco" data-value="flamenco"><span class="demoColor" style="background:#fd4e9b;"></span></a></li>
                <li><a href="#" title="salsa" data-value="salsa"><span class="demoColor" style="background:#db0926;"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="easyBox">
        <div class="mkSpace">
            <div class="title">
                <p class="light h5">Dropdown <strong>Style</strong></p>
            </div>
            <div class="switch-animations">
                <div class="select">
                    <select id="dropdownSelect" onchange="selectDropdown()">
                        <option value="ct-navbar--fadeIn">fadeIn</option>
                        <option value="ct-navbar--fadeInLeft">fadeInLeft</option>
                        <option value="ct-navbar--fadeInRight">fadeInRight</option>
                        <option value="ct-navbar--fadeInDown">fadeInDown</option>
                        <option value="ct-navbar--fadeInUp">fadeInUp</option>
                        <option value="ct-navbar--pulse">pulse</option>
                        <option value="ct-navbar--bounceIn">bounceIn</option>
                        <option value="ct-navbar--bounceInLeft">bounceInLeft</option>
                        <option value="ct-navbar--bounceInRight">bounceInRight</option>
                        <option value="ct-navbar--flipInX">flipInX</option>
                        <option value="ct-navbar--flipInY">flipInY</option>
                        <option value="ct-navbar--zoomIn">zoomIn</option>
                        <option value="ct-navbar--zoomInDown">zoomInDown</option>
                        <option value="ct-navbar--zoomInUp">zoomInUp</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="easyBox">
        <div class=" title">
            <p class="light h5">Body <strong>Layout</strong></p>
        </div>
        <div class="switch-toggle">
            <div class="onoffswitch">
                <input type="checkbox" data-refresh="true" data-value="boxed" data-clear-container-deselected="#patternContainer" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="easyBox">
        <div class="title">
            <p class="light h5">Background <strong>Pattern</strong></p>

        </div>
        <div id="patternContainer">
            <div class="mkSpace">
                <ul class="demoList clearfix">
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn2" data-value="ptn2"><span class="demoPattern" style="background: url('assets/images/bg_pattern_02.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn10" data-value="ptn10"><span class="demoPattern" style="background: url('assets/images/bg_pattern_10.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn9" data-value="ptn9"><span class="demoPattern" style="background: url('assets/images/bg_pattern_09.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn5" data-value="ptn5"><span class="demoPattern" style="background: url('assets/images/bg_pattern_05.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn7" data-value="ptn7"><span class="demoPattern" style="background: url('assets/images/bg_pattern_07.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn11" data-value="ptn11"><span class="demoPattern" style="background: url('assets/images/bg_pattern_11.jpg')"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- end switcher -->
</body>
</html>