<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="One Step - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <title>One Step - HTML Template</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu ballet">
    <div id="loading"><!-- Loader -->
        <div class="ct-loader">
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
            <div class="ct-loader-part"></div>
        </div>
    </div>
    <div class="ct-menuMobile">
        <ul class="ct-menuMobile-navbar">
            <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">Home standard</a></li>
                    <li><a href="index-parallax.html">Home parallax</a></li>
                    <li><a href="index-kenburns.html">Home kenburns</a></li>
                    <li><a href="index-video.html">Home video</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="#">Pages</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                        <a href="staff.html">Staff</a>
                        <ul class="dropdown-menu">
                            <li><a href="staff.html">Member list</a></li>
                            <li><a href="staff-single-member.html">Single member</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu"><a href="classes-by-technique.html">Classes by</a>
                        <ul class="dropdown-menu">
                            <li><a href="classes-by-technique.html">Classes List</a></li>
                            <li><a href="classes-by-instructor-selected.html">Instructor Selected</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                    <li><a href="registertoauditions.html">Register auditions</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="workwithus.html">Work With Us</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="shop.html">Shop</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                    <li><a href="shop-single-product.html">Product single</a></li>
                    <li><a href="shop.html">Product list</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li class="dropdown">
                <a href="features-grid.html">Features</a>
                <ul class="dropdown-menu ct-featuresMobile">
                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                    <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                    <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown">
                <a href="blog-left-sideBar.html">Blog</a>
                <ul class="dropdown-menu">
                    <li><a href="blog-left-sideBar.html">Blog list - left sidebar</a></li>
                    <li><a href="blog-right-sideBar.html">Blog list - right sidebar</a></li>
                    <li><a href="blog-single.html">Blog single</a></li>
                </ul>
                <div class="clearfix"></div>
            </li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
<div id="ct-js-wrapper" class="ct-pageWrapper">
<div class="ct-navbarMobile ct-navbarMobile--inverse">
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">
        <img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo">
    </a>
</div>
<nav class="navbar yamm" role="navigation" data-startnavbar="0" data-offset="114"><!-- NavBar [begin] -->
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="row">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="col-lg-4 col-md-3 col-sm-2">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/demo-content/one-step-logo.png" alt="Website Logo mobile">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-10">
                    <ul class="nav navbar-nav navbar-right ct-navbar--fadeIn">
                        <li class="dropdown" role="presentation">
                            <a href="index.html" class="active">Home<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index-parallax.html" class="active">Home parallax</a></li>
                                <li><a href="index-kenburns.html">Home kenburns</a></li>
                                <li><a href="index-video.html">Home video</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="staff.html" class="dropdown-toggle">Pages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="staff.html">Staff</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="staff.html">Member list</a></li>
                                        <li><a href="staff-single-member.html">Single Member</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="classes-by-technique.html">Classes</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="classes-by-technique.html">Classes List</a></li>
                                        <li><a href="classes-by-instructor-selected.html">Instructor Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="upcoming-performance.html">Upcoming Performance</a></li>
                                <li><a href="registertoauditions.html">Register Auditions</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="workwithus.html">Work with us</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" role="presentation">
                            <a href="shop.html" class="dropdown-toggle">Shop<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Product List</a></li>
                                <li><a href="shop-single-product.html">Product Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown yamm-fw" role="presentation">
                            <a href="features-grid.html" class="dropdown-toggle">Features<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                                                    <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                                                    <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                                                    <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                                                    <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-tables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a></li>
                                                    <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a></li>
                                                    <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a></li>
                                                    <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                                                    <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                                                    <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress Icons</a></li>
                                                    <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                                                    <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                                                    <li><a href="features-headers.html"><i class="fa fa-fw fa-navicon"></i>Headers</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3 col-sm-6">
                                                <ul class="list-unstyled">
                                                    <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i>Charts</a></li>
                                                    <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a></li>
                                                    <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a></li>
                                                    <li><a href="http://createit.pl" target="_blank"><img src="./assets/images/demo-content/createit.png" alt="createIT"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li class="dropdown" role="presentation">
                            <a href="blog-left-sideBar.html" class="dropdown-toggle">Blog<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sideBar.html">Blog list 1 - left sidebar</a></li>
                                <li><a href="blog-right-sideBar.html">Blog list 2 - right sidebar</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</nav><!-- NavBar [end] -->
<div class="clearfix"></div>
    <div class="ct-mediaSection" data-type="parallax" data-height="844" data-bg-image="./assets/images/demo-content/index-parallax.jpg" data-bg-image-mobile="./assets/images/demo-content/index-parallax.jpg" data-stellar-background-ratio="0">
        <div class="inner ct-u-displayTableCell-verticalMiddle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="ct-shadowBox ct-backgroundContent" data-type="color" data-bg-color="rgba(255, 255, 255, .2)">
                            <div class="form">
                                <div class="text-right ct-u-colorLighterGray ct-u-size16">
                                    <span class="ct-u-colorLighterGrey ct-u-cursorPointer" data-toggle="modal" data-target="#myModal">Login</span>
                                </div>
                                <div class="text-left">
                                    <h3 class="ct-u-marginBoth0 ct-u-marginTopMinus10 ct-u-size24 ct-fw-400">Join Us</h3>
                                </div>
                                <form class="ct-u-paddingTop25 ct-u-form-control--Default ct-loginForm">
                                    <div class="form-group">
                                        <input type="text" class="form-control input-sm" placeholder="First Name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control input-sm"  placeholder="Last Name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control input-sm"  placeholder="Email Address" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control input-sm"  placeholder="Confirm Email Address" required="required">
                                    </div>
                                    <button type="submit" class="btn btn-xs btn-primary btn-block text-uppercase ct-u-size14">Sign up</button>
                                    <div class="help-block ct-u-size12 ct-u-colorLighterGray ct-u-paddingTop20">
                                        By signing up with 1step, you agree to our
                                        <a href="">Terms of OurService</a>
                                        and
                                        <a href="">Privacy Policy.</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-dividedButtons ct-dividedButtons--bottomMiddle">
                <div class="btn-group btn-block" role="group" aria-label="...">
                    <button type="button" class="btn btn-primary">Student Division (8+)</button>
                    <button type="button" class="btn btn-gray">Attend class <i class="fa fa-angle-double-right"></i></button>
                </div>
            </div>
        </div>
    </div>
<section class="ct-u-paddingTop80 ct-u-paddingBottom90">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ct-sectionHeader text-center">
                    <h4 class="ct-fw-400 ct-sectionTitle text-uppercase text-left text-center-xs ct-u-paddingBottom40"><strong>Online</strong> classes and choreography</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <hr class="divider ct-u-marginBottom0">
                <div class="ct-u-paddingBottom20">
                    <div class="ct-owlSlider-title">
                        <h2 class="text-left ct-u-size28 ct-u-colorMotive ct-fw-400">Ballet</h2>
                        <span class="text-left">View all <a href="#">Ballet</a></span>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="ct-js-owl owl-carousel ct-personCarousel ct-personCarousel--arrowsTopRight" data-items="3" data-lgItems="3" data-mdItems="3" data-single="false" data-pagination="false" data-autoplay="true" data-navigation="true"  data-snap-ignore="true">
                    <div class="item">
                        <div class="inner">
                            <article class="ct-coursesBox">
                                <a href="#">
                                    <div class="ct-coursesBox-image">
                                        <img src="./assets/images/demo-content/coursesBox-1.jpg" class="grayscale grayscale-fade" alt="Team Member 1">
                                        <div class="ct-coursesIcon">
                                            <div class="text-uppercase ct-fw-600 ct-u-paddingTop5">BEG</div>
                                            <div class="text-capitalize">Lvl1</div>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="ct-coursesBox-title"><a href="#" class="ct-u-colorInherit">Shuffle Toe Heel Wiggles</a></h4>
                                <span class="ct-coursesBox-subtitle">Teacher: <a href="#">Marta Davis</a></span>
                            </article>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <article class="ct-coursesBox">
                                <a href="#">
                                    <div class="ct-coursesBox-image">
                                        <img src="./assets/images/demo-content/coursesBox-3.jpg" class="grayscale grayscale-fade" alt="Team Member 2">
                                        <div class="ct-coursesIcon">
                                            <div class="text-uppercase ct-fw-600 ct-u-paddingTop5">ADV</div>
                                            <div class="text-capitalize">Lvl4</div>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="ct-coursesBox-title">
                                    <a href="#" class="ct-u-colorInherit">Supporting Leg Work</a>
                                </h4>
                                <span class="ct-coursesBox-subtitle">Teacher: <a href="#">Veronica Munch</a></span>
                            </article>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <article class="ct-coursesBox">
                                <a href="#">
                                    <div class="ct-coursesBox-image">
                                        <img src="./assets/images/demo-content/coursesBox-2.jpg" class="grayscale grayscale-fade" alt="Team Member 3">
                                        <div class="ct-coursesIcon">
                                            <div class="text-uppercase ct-fw-600 ct-u-paddingTop5">INT</div>
                                            <div class="text-capitalize">Lvl7</div>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="ct-coursesBox-title">
                                    <a href="#" class="ct-u-colorInherit">Pond de Kerimus Direction...</a>
                                </h4>
                                <span class="ct-coursesBox-subtitle">Teacher: <a href="#">Anna Veriskov</a></span>
                            </article>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <article class="ct-coursesBox">
                                <a href="#">
                                    <div class="ct-coursesBox-image">
                                        <img src="./assets/images/demo-content/coursesBox-1.jpg" class="grayscale grayscale-fade" alt="Team Member 4">
                                        <div class="ct-coursesIcon">
                                            <div class="text-uppercase ct-fw-600 ct-u-paddingTop5">BEG</div>
                                            <div class="text-capitalize">Lvl1</div>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="ct-coursesBox-title">
                                    <a href="#" class="ct-u-colorInherit">Shuffle Toe Heel Wiggles</a>
                                </h4>
                                <span class="ct-coursesBox-subtitle">Teacher: <a href="#">Marta Davis</a></span>
                            </article>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <article class="ct-coursesBox">
                                <a href="#">
                                    <div class="ct-coursesBox-image">
                                        <img src="./assets/images/demo-content/coursesBox-2.jpg" class="grayscale grayscale-fade" alt="Team Member 5">
                                        <div class="ct-coursesIcon">
                                            <div class="text-uppercase ct-fw-600 ct-u-paddingTop5">BEG</div>
                                            <div class="text-capitalize">Lvl1</div>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="ct-coursesBox-title">
                                    <a href="#" class="ct-u-colorInherit">Shuffle Toe Heel Wiggles</a>
                                </h4>
                                <span class="ct-coursesBox-subtitle">Teacher: <a href="#">Marta Davis</a></span>
                            </article>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner">
                            <article class="ct-coursesBox">
                                <a href="#">
                                    <div class="ct-coursesBox-image">
                                        <img src="./assets/images/demo-content/coursesBox-3.jpg" class="grayscale grayscale-fade" alt="Team Member 6">
                                        <div class="ct-coursesIcon">
                                            <div class="text-uppercase ct-fw-600 ct-u-paddingTop5">BEG</div>
                                            <div class="text-capitalize">Lvl1</div>
                                        </div>
                                    </div>
                                </a>
                                <h4 class="ct-coursesBox-title">
                                    <a href="#" class="ct-u-colorInherit">Shuffle Toe Heel Wiggles</a>
                                </h4>
                                <span class="ct-coursesBox-subtitle">Teacher: <a href="#">Marta Davis</a></span>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="ct-backgroundContent ct-u-displayTable" data-type="pattern" data-height="250" data-bg-image="./assets/images/demo-content/pattern2.jpg" data-bg-image-mobile="./assets/images/demo-content/pattern2.jpg">
    <div class="inner ct-u-displayTableCell-verticalMiddle">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <blockquote class="ct-blockquote ct-blockquote-quotation ct-blockquote--quotationLeft text-center">
                        <div class="ct-blockquote-content">
                            <p class="ct-blockquote-citation ct-u-colorWhite">
                                The videos quality is great and the explanations are very clear so even beginners can learn quickly.
                            </p>
                                <span class="ct-blockquote-author ct-u-colorMotive">
                                    - Jessica Dawn
                                </span>
                        </div>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
    Class .ct-backgroundContent data-atributes explanation
    - data-bg-position=" x, y " ( x - horizontal, y - vertical). X, Y can be expressed in px,%
    - data-bg-repeat="x" (x - takes 4 expressions: repeat, repeat-x, repeat-y, no-repeat
-->
<div class="ct-backgroundContent" data-type="background-image" data-bg-image="./assets/images/demo-content/pattern6.jpg" data-bg-image-mobile="./assets/images/demo-content/pattern6.jpg" data-height="" data-bg-position="15% 90%" data-bg-repeat="no-repeat">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="ct-featuredVideo">
                        <div class="col-md-6 col-md-offset-1 col-lg-7">
                            <div class="ct-video-poster">
                                <a href="#" class="ct-videoPopup">
                                    <img src="./assets/images/demo-content/pattern3.jpg" alt="Video poster">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <article class="ct-featuredVideo-Info ct-u-paddingHorizontal30 ct-u-paddingTop50 ct-u-paddingBottom40 ct-backgroundContent" data-type="color" data-bg-color="#f5f5f5">
                                        <h3 class="ct-sectionTitle ct-u-colorMotive">
                                            <span class="ct-sectionTitle-decorativeLine--medium ct-sectionTitle-decorativeLine--gray">Featured Video</span>
                                        </h3>
                                        <p class="ct-u-size16 ct-u-paddingTop40 text-justify-xs">
                                            251,456,776 people have watched all of our online dance classes.
                                            Lorem ipsutiusu dolior sitau amet, cotinsectetiur adipius cing.
                                            Estiam nunc brevis aeneat.
                                        </p>
                                        <ul class="ct-socials ct-socials--motive list-inline list-unstyled text-right ct-u-marginTop20">
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                                    <i class="fa fa-facebook ct-fw-600"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                                    <i class="fa fa-twitter ct-fw-600"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="RSS">
                                                    <i class="fa fa-rss ct-fw-600"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-7 ct-md-paddingLeft0">
                <div class="ct-u-paddingTop60 ct-u-paddingBottom140 text-center-sm text-center-xs animated" data-fx="zoomIn">
                    <h1 class="text-uppercase ct-u-colorMotive ct-fw-400 ct-u-paddingBottom50">Welcome</h1>
                    <p class="ct-u-size16 ct-u-paddingBottom30 text-justify-xs">
                        Classes for all levels, from well-known dance instructors.
                        Grow and learn at your pace by watching video lessons in ballet for
                        beginners, advanced and intermediates as well.
                    </p>
                    <p class="ct-u-size16 ct-u-paddingBottom60 text-justify-xs">
                        Easy-to-follow lessons in slow motion with your instructor
                        commentary and counts.
                    </p>
                    <a href="" class="btn btn-lg btn-primary text-uppercase">start today</a>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="ct-mediaSection ct-u-paddingTop40 ct-u-paddingBottom100 ct-u-overflow" data-type="parallax" data-height="" data-snap-ignore="true" data-bg-image="./assets/images/demo-content/ballet-2.jpg" data-bg-image-mobile="./assets/images/demo-content/ballet-2.jpg" data-stellar-background-ratio="0.1">
    <div class="inner ct-u-marginTopMinus100">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="ct-backgroundContent ct-u-paddingTop30 ct-u-paddingBottom50 ct-u-paddingHorizontal50 text-center-xs text-center-sm" data-type="pattern" data-bg-image="./assets/images/demo-content/owl-pattern1.png" data-bg-image-mobile="./assets/images/demo-content/owl-pattern1.png" data-height="">
                        <div class="ct-sectionHeader">
                            <h3 class="ct-fw-400 ct-u-colorWhite ct-sectionTitle text-uppercase">Why join us</h3>
                        </div>
                        <div class="ct-js-owl owl-carousel ct-carouselNavigation--arrowsTopRight ct-carouselNavigation--arrowsLight ct-u-marginTop40" data-single="true" data-pagination="false" data-autoplay="false" data-navigation="true" data-height="" data-stopOnHover="false" data-snap-ignore="true">
                            <div class="item"><!-- Icon Box type1 -->
                                <div class="ct-iconBox ct-iconBox--type1">
                                    <a href="#" class="ct-iconBox-Icon ct-iconBox-IconEffect ct-iconBox-effectHelper">
                                        <i class="fa fa-pie-chart"></i>
                                    </a>
                                    <div class="ct-iconBox-content">
                                        <h5 class="ct-iconBox-title text-capitalize">
                                            <a href="">Online Classes</a>
                                        </h5>
                                        <p class="ct-iconBox-description ct-u-colorWhite text-justify-xs">
                                            Paid membership includes video classes, when you want, from your computer, tablet,
                                            or mobile device. Be inspired, learn new moves and keep fit with well-known dance instructors.
                                        </p>
                                    </div>
                                </div>
                                <div class="ct-iconBox ct-iconBox--type1">
                                    <a href="#" class="ct-iconBox-Icon ct-iconBox-IconEffect ct-iconBox-effectHelper">
                                        <i class="fa fa-users"></i>
                                    </a>
                                    <div class="ct-iconBox-content">
                                        <h5 class="ct-iconBox-title"><a href="">Community</a></h5>
                                        <p class="ct-iconBox-description ct-u-colorWhite text-justify-xs">
                                            Create your FREE professional dance profile, make your connections, promote your upcoming events,
                                            find all businesses and enjoy dance video staff picks.
                                        </p>
                                    </div>
                                </div>
                                <a href="" class="btn btn-lg btn-transparent ct-u-marginTop50">JOIN NOW</a>
                            </div>
                            <div class="item"><!-- Icon Box type square -->
                                <div class="ct-iconBox ct-iconBox--square">
                                    <a href="#" class="ct-iconBox-icon ct-iconBox-IconEffect ct-iconBox-effectHelper">
                                        <i class="fa fa-user-secret"></i>
                                    </a>
                                    <div class="ct-iconBox-content ct-u-colorWhite">
                                        <h5 class="ct-iconBox-title"><a href="">Online Classes</a></h5>
                                        <p class="ct-iconBox-description text-justify-xs">
                                            Paid membership includes video classes, when you want, from your computer, tablet,
                                            or mobile device. Be inspired, learn new moves and keep fit with well-known dance instructors.
                                        </p>
                                    </div>
                                </div>
                                <div class="ct-iconBox ct-iconBox--square">
                                    <a href="#" class="ct-iconBox-icon ct-iconBox-IconEffect ct-iconBox-effectHelper">
                                        <i class="fa fa-users"></i>
                                    </a>
                                    <div class="ct-iconBox-content ct-u-colorWhite">
                                        <h5 class="ct-iconBox-title"><a href="">Community</a></h5>
                                        <p class="ct-iconBox-description text-justify-xs">
                                            Create your FREE professional dance profile, make your connections, promote your upcoming events,
                                            find all businesses and enjoy dance video staff picks.
                                        </p>
                                    </div>
                                </div>
                                <a href="" class="btn btn-lg btn-transparent ct-u-marginTop50">JOIN NOW</a>
                            </div>
                            <div class="item"><!-- Icon Box type pentagon -->
                                <div class="ct-iconBox ct-iconBox--pentagon">
                                    <a href="#" class="ct-iconBox-icon ct-iconBox-IconEffect ct-iconBox-effectHelper">
                                        <svg width="50" height="50" viewBox="-1 0 101 100">
                                            <path d="M20,0 L80,0 L100,60 L50,100 L0,60z"></path>
                                        </svg>
                                        <i class="fa fa-user-secret"></i>
                                    </a>
                                    <div class="ct-iconBox-content ct-u-colorWhite">
                                        <h5 class="ct-iconBox-title"><a href="">Online Classes</a></h5>
                                        <p class="ct-iconBox-description text-justify-xs">
                                            Paid membership includes video classes, when you want, from your computer, tablet, or mobile device. Be inspired,
                                            learn new moves and keep fit with well-known dance instructors.
                                        </p>
                                    </div>
                                </div>
                                <div class="ct-iconBox ct-iconBox--pentagon">
                                    <a href="#" class="ct-iconBox-icon ct-iconBox-IconEffect ct-iconBox-effectHelper">
                                        <svg width="50" height="50" viewBox="-1 0 101 100">
                                            <path d="M20,0 L80,0 L100,60 L50,100 L0,60z"></path>
                                        </svg>
                                        <i class="fa fa-users"></i>
                                    </a>
                                    <div class="ct-iconBox-content ct-u-colorWhite">
                                        <h5 class="ct-iconBox-title"><a href="">Community</a></h5>
                                        <p class="ct-iconBox-description text-justify-xs">
                                            Create your FREE professional dance profile, make your connections, promote your upcoming events,
                                            find all businesses and enjoy dance video staff picks.
                                        </p>
                                    </div>
                                </div>
                                <a href="" class="btn btn-lg btn-transparent ct-u-marginTop50">JOIN NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-md-offset-5">
                    <div class="ct-u-imageBox--repositioned animated"   data-fx="fadeInUp">
                        <div class="ct-imageBox ct-imageBox--type1">
                            <img src="./assets/images/demo-content/image1.png" class="img-responsive" alt="Demo image">
                            <article class="ct-backgroundContent ct-u-paddingHorizontal50 ct-u-paddingTop70 ct-u-paddingBottom60 ct-imageBox-content" data-type="pattern" data-height="" data-background-color="ffffff" data-bg-image="./assets/images/demo-content/texture-1step-experience.png" data-bg-image-mobile="./assets/images/demo-content/texture-1step-experience.png">
                                <div class="ct-imageBox--description">
                                    <h3 class="ct-sectionTitle ct-fw-400 ct-u-colorWhite text-uppercase text-left">
                                        <span class="ct-sectionTitle-decorativeLine--small ct-sectionTitle-decorativeLine--white">1STEP EXPERIENCE</span>
                                    </h3>
                                    <p class="ct-u-colorWhite ct-fw-300 ct-u-marginTop50 ct-u-size18 text-justify-xs">Browse 1000s of daily auditions and job listings, and make use of filming and video editing services to reveal your talent.</p>
                                    <p class="ct-u-colorWhite ct-fw-300 ct-u-marginTop40 ct-u-size18 text-justify-xs">Watch our interviews and TV press line from 1STEP. Gain valuable insights from professional dancers and choreographers.</p>
                                    <a href="" class="btn btn-lg btn-transparent ct-u-marginTop50 ct-u-marginBottom30 text-justify-xs">START JOURNEY</a>
                                </div>
                            </article>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ct-u-paddingTop80 ct-u-paddingBottom100">
    <div class="container">
        <div class="row ct-u-paddingBottom40">
            <div class="col-md-12">
                <div class="ct-u-sectionHeader text-center ct-u-paddingBottom20">
                    <h2 class="ct-sectionTitle">Awesome <span class="ct-fw-300">Online Dance Classes</span></h2>
                    <p class="ct-u-size18 ct-u-paddingTop30 ct-u-paddingBottom20 text-justify-xs">
                        <span class="ct-u-colorMotive ct-fw-400">Enhance your dance or learn to dance online with 4,233 Beginner, Intermediate, and Advanced Dance Lessons</span><br>
                        <span class="ct-fw-300">We provide a fun and satisfying way to improve muscle tone, flexibility and co-ordination as well as improving dance technique</span>
                    </p>
                    <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ct-owlCarousel-frame center-block">
                    <div class="ct-owlCarousel-slideSpacer">
                        <div class="ct-js-owl owl-carousel ct-decorationCarousel ct-decorationCarousel--navBottomCenter" data-single="true" data-pagination="true" data-autoplay="true" data-navigation="false" data-height="" data-stopOnHover="true" data-snap-ignore="true">
                            <div class="item">
                                <img src="./assets/images/demo-content/ipad-img1.png" alt="Team Member 1">
                            </div>
                            <div class="item">
                                <img src="./assets/images/demo-content/ipad-img2.jpg" alt="Team Member 2">
                            </div>
                            <div class="item">
                                <img src="./assets/images/demo-content/ipad-img3.jpg" alt="Team Member 3">
                            </div>
                            <div class="item">
                                <img src="./assets/images/demo-content/ipad-img4.jpg" alt="Team Member 4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ct-mediaSection ct-u-paddingTop40" data-type="parallax" data-height="" data-bg-image="./assets/images/demo-content/mediaSection-pattern1.jpg" data-bg-image-mobile="./assets/images/demo-content/mediaSection-pattern1.jpg" data-stellar-background-ratio="0.1">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="ct-sectionHeader text-center">
                    <h3 class="ct-fw-400 ct-u-colorWhite ct-sectionTitle text-uppercase">our professional instructors</h3>
                    <div class="ct-sectionDescription ct-u-paddingBoth10">
                        <h6 class="ct-u-colorMotive">Life is the dancer and you are the dance.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-galleryRounded ct-galleryRounded--8people ct-u-paddingBoth50 ct-gallery-popup">
        <div class="container">
            <!-- Rounded Gallery: 1 line -->
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-galleryFirstLine">
                        <div class="row">
                            <div class="col-lg-3 col-lg-offset-3 col-md-4 col-sm-4 col-sm-offset-2 col-xs-12">
                                <div class="ct-personImage">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/wallhaven-113665.jpg" data-effect="mfp-move-from-top" title="Space on appropriate title #1.">
                                            <img class="img-responsive img-circle img1" src="./assets/images/demo-content/roundedGallery-person1.png" alt="Person 1">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <div class="ct-personImage ct-personImage--MarginLeft25">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/46e7a3321e16c34e8d4b44f248df4a32.jpeg" data-effect="mfp-move-from-top" title="Space on appropriate title #2.">
                                            <img class="img-responsive img-circle img2" src="./assets/images/demo-content/roundedGallery-person2.png" alt="Person 2">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Rounded Gallery: 2 line -->
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-gallerySecondLine">
                        <div class="row">
                            <div class="col-lg-3 col-lg-offset-2 col-md-4 col-sm-4 col-xs-12">
                                <div class="ct-personImage ct-personImage--MarginLeft25">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/32e54468767ce97dfbc99ddf03d3a983.jpg" data-effect="mfp-move-from-top" title="Space on appropriate title #3.">
                                            <img class="img-responsive img-circle img3" src="./assets/images/demo-content/roundedGallery-person3.png" alt="Person 3">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <div class="ct-personImage ct-personImage--MarginLeft50">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/wallhaven-86108.jpg" data-effect="mfp-move-from-top" title="Space on appropriate title #4.">
                                            <img class="img-responsive img-circle img4" src="./assets/images/demo-content/roundedGallery-person4.png" alt="Person 4">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <div class="ct-personImage ct-personImage--MarginLeft75">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/wallhaven-93028.jpg" data-effect="mfp-move-from-top" title="Space on appropriate title #5.">
                                            <img class="img-responsive img-circle img5" src="./assets/images/demo-content/roundedGallery-person5.png" alt="Person 5">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Rounded Gallery: 3 line -->
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-galleryThirdLine">
                        <div class="row">
                            <div class="col-lg-3 col-lg-offset-3 col-md-4 col-sm-4 col-sm-offset-2 col-xs-12">
                                <div class="ct-personImage">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/wallhaven-119023.jpg" data-effect="mfp-move-from-top" title="Space on appropriate title #6.">
                                            <img class="img-responsive img-circle img6" src="./assets/images/demo-content/roundedGallery-person6.png" alt="Person 6">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-md-4 col-xs-12">
                                <div class="ct-personImage ct-personImage--MarginLeft25">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/3ac547676d5d3dbb8b2be73e2d214acc.jpg" data-effect="mfp-move-from-top" title="Space on appropriate title #7.">
                                            <img class="img-responsive img-circle img7" src="./assets/images/demo-content/roundedGallery-person7.png" alt="Person 7">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Rounded Gallery: 4 line -->
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-galleryFourLine">
                        <div class="row">
                            <div class="col-lg-3 col-lg-offset-5 col-md-4 col-sm-4 col-sm-offset-4 col-xs-12">
                                <div class="ct-personImage ct-personImage--MarginLeft50">
                                    <div class="ct-imageHovered">
                                        <a href="./assets/images/demo-content/roundedGallery-person8-huge.png" data-effect="mfp-move-from-top" title="Space on appropriate title #8.">
                                            <img class="img-responsive img-rounded img8" src="./assets/images/demo-content/roundedGallery-person8.png" alt="Person 8">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ct-u-paddingTop60 ct-u-paddingBottom100">
<div class="container">
<div class="row">
    <div class="col-md-12">
        <div class="ct-u-sectionHeader text-center ct-u-paddingBottom20">
            <h2 class="ct-sectionTitle">What <span class="ct-fw-300">People Say</span></h2>
            <p class="ct-u-size18 ct-u-paddingTop20 ct-u-paddingBottom20">
                <span class="ct-u-colorMotive ct-fw-400">Every day brings a chance for you to draw in a breath, kick off your shoes, and dance.</span><br>
                <span class="ct-fw-300">― Oprah Winfrey</span>
            </p>
        </div>
    </div>
</div>
<div class="ct-photoGallery ct-photoGallery--alignLeft">
<div class="row">
<div class="col-md-12">
<div class="nav-tabs-justified">
<div class="tabpanel">
<ul class="nav nav-tabs" role="tablist">
    <li role="presentation"><a href="#person1" aria-controls="person1" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person1.jpg" alt="Person1"></a></li>
    <li role="presentation"><a href="#person2" aria-controls="person2" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person2.jpg" alt="Person2"></a></li>
    <li role="presentation"><a href="#person3" aria-controls="person3" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person3.jpg" alt="Person3"></a></li>
    <li role="presentation"><a href="#person4" aria-controls="person4" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person4.jpg" alt="Person4"></a></li>
    <li role="presentation"><a href="#person5" aria-controls="person5" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person5-photoGallery.jpg" alt="Person5"></a></li>
    <li role="presentation"><a href="#person6" aria-controls="person6" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person6.jpg" alt="Person6"></a></li>
    <li role="presentation"><a href="#person7" aria-controls="person7" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person7.jpg" alt="Person7"></a></li>
    <li role="presentation"><a href="#person8" aria-controls="person8" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person8.jpg" alt="Person8"></a></li>
    <li role="presentation"><a href="#person9" aria-controls="person9" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person9.jpg" alt="Person9"></a></li>
    <li role="presentation" class="active"><a href="#person10" aria-controls="person10" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person10.jpg" alt="Person10"></a></li>
    <li role="presentation"><a href="#person11" aria-controls="person11" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person11.jpg" alt="Person11"></a></li>
    <li role="presentation"><a href="#person12" aria-controls="person12" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person12.jpg" alt="Person12"></a></li>
    <li role="presentation"><a href="#person13" aria-controls="person13" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person13.jpg" alt="Person13"></a></li>
    <li role="presentation"><a href="#person14" aria-controls="person14" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person14.jpg" alt="Person14"></a></li>
    <li role="presentation"><a href="#person15" aria-controls="person15" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person15.jpg" alt="Person15"></a></li>
    <li role="presentation"><a href="#person16" aria-controls="person16" role="tab" data-toggle="tab"><img src="./assets/images/demo-content/person16.jpg" alt="Person16"></a></li>
</ul>
<div class="tab-content ct-photoBox">
<!-- person 1 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person1">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person1-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Lillian Rowland</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 2 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person2">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person2-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Emma Chamberlain</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 3 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person3">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person3-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Mia Wenkert</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 4 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person4">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person4-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Scarlett Rivers</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 5 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person5">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person5-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">John Peeler</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 6 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person6">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person6-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Valerie Arevalo</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 7 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person7">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person7-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Anne Corfas</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 8 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person8">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person8-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Claire Ardeni</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 9 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person9">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person9-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Helena Egan</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 10 / active -->
<div role="tabpanel" class="tab-pane animated fadeIn active" id="person10">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person10-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Caty Jenson</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 11 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person11">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person11-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Lucy Gottardo</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 12 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person12">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person12-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Natalie Balster</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus. Nam a vulputate justo.
            Etiam mitum ipsum, aliquam sed tincidunt vitae, blandit vel oduio.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 13 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person13">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person13-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Tia Delossa</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 14 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person14">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person14-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Isis Odle</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 15 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person15">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person15-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Dexter Waiton</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.
        </p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
<!-- person 16 -->
<div role="tabpanel" class="tab-pane animated fadeIn" id="person16">
    <div class="ct-personImage">
        <img src="./assets/images/demo-content/person16-medium.jpg" alt="Person image">
    </div>
    <div class="ct-personDescription">
        <h3 class="ct-personName">Stella Frye</h3>
        <p class="ct-personAbout">
            Mauris eleifend elit faucibus, aliquet magna utamus, bibendum lacus.
            Mauris malesuada tincidunt aliquet. Maecenas auctor at ipsum s.</p>
        <a href="" class="btn btn-lg btn-primary text-uppercase">subscribe today</a>
    </div>
    <div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Section Blog List -->
<section class="ct-mediaSection ct-u-paddingBottom40 ct-u-paddingTop60" data-type="parallax" data-bg-image="./assets/images/demo-content/blog-section-1a-optimized.jpg" data-bg-image-mobile="./assets/images/demo-content/blog-section-1a-optimized.jpg" data-stellar-background-ratio="0.1" data-height="">
    <div class="container">
        <div class="row">
            <div class="ct-u-sectionHeader text-center ct-u-paddingBottom50">
                <h2 class="ct-fw-300 ct-sectionTitle ct-u-colorWhite">The blog</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-lg-offset-2 col-md-12">
                <article class="ct-blogList ct-u-paddingBottom50">
                    <div class="ct-blogList-content ct-u-marginBoth20">
                        <div class="ct-blogThumbnail">
                            <div class="ct-blogDate">
                                <h5 class="ct-blogDay ct-fw-300">30</h5>
                                <span class="ct-blogMonth text-uppercase">December</span>
                            </div>
                        </div>
                        <div class="ct-blogThumbnail">
                            <div class="ct-blogImage">
                                <img src="./assets/images/demo-content/blog-demo-1a.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="ct-Description">
                        <h5 class="text-uppercase">
                            <a href="#">Quick and cheap for fungal toenail treatment</a>
                        </h5>
                        <p class="ct-u-colorWhite text-justify-xs">If you've ever fancied yourself as a b-boy or b-girl, check out our newest section. Emeroy Bernardo is one of the most gifted dance teachers we've seen for a long time. He impressed us so much...</p>
                        <span class="ct-readMore"><a href="#" class="ct-readMore-link text-uppercase pull-right">Read more</a></span>
                    </div>
                    <div class="clearfix"></div>
                </article>
                <article class="ct-blogList ct-u-paddingBottom50">
                    <div class="ct-blogList-content ct-u-marginBoth20">
                        <div class="ct-blogThumbnail">
                            <div class="ct-blogDate">
                                <h5 class="ct-blogDay ct-fw-300">29</h5>
                                <span class="ct-blogMonth text-uppercase">December</span>
                            </div>
                        </div>
                        <div class="ct-blogThumbnail">
                            <div class="ct-blogImage">
                                <img src="./assets/images/demo-content/blog-demo-2a.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="ct-Description">
                        <h5 class="text-uppercase">
                            <a href="#">You've been putting deodorant onwrong your whole life...</a>
                        </h5>
                        <p class="ct-u-colorWhite text-justify-xs">This is the first in a short series of Dance Hacks, where we'll share with you some of the useful little tips and hints that the dancers know, but that you can use every day. First up, a trick about...</p>
                        <span class="ct-readMore"><a href="#" class="ct-readMore-link text-uppercase pull-right">Read more</a></span>
                    </div>
                    <div class="clearfix"></div>
                </article>
            </div>
        </div>
    </div>
</section>
<section class="ct-u-paddingBoth30">
    <div class="ct-socialBar text-center">
        <h4 class="ct-socialTitle"><i class="fa fa-share-alt"></i> Connect with us</h4>
        <hr class="divider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-socialList">
                        <ul class="list-inline list-unstyled text-uppercase">
                            <li><a href="#" class="ct-socialLink">Facebook<span rel="Facebook"></span></a></li>
                            <li><a href="#" class="ct-socialLink">Twitter<span rel="Twitter"></span></a></li>
                            <li><a href="#" class="ct-socialLink">YouTube<span rel="YouTube"></span></a></li>
                            <li><a href="#" class="ct-socialLink">Pinterest<span rel="Pinterest"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="ct-footer ct-u-paddingTop40 ct-footer--fixed">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The company</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Get Started</a>
                            </li>
                            <li>
                                <a href="#">Classes</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">The academy</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Ages 3-7</a>
                            </li>
                            <li>
                                <a href="#">Lower School</a>
                            </li>
                            <li>
                                <a href="#">Upper School</a>
                            </li>
                            <li>
                                <a href="#">Teens</a>
                            </li>
                            <li>
                                <a href="#">Adults</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">About</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">History & Mission</a>
                            </li>
                            <li>
                                <a href="#">Dancers</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="ct-widgetHeader text-uppercase ct-u-size16 ct-fw-400">Media center</h5>
                    <div class="ct-widgetLinks">
                        <ul class="ct-widgetLinks-list list-unstyled">
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Videos</a>
                            </li>
                            <li>
                                <a href="#">Photos</a>
                            </li>
                            <li>
                                <a href="#">Social Media</a>
                            </li>
                            <li>
                                <a href="#">Newsletter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <span class="copyright">© Copyright 2015. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Modal [Login form]-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm ct-backgroundContent" data-type="color" data-bg-color="#fff">
            <div class="modal-content ct-modalContent-sm">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="clearfix"></div>
                    <div class="ct-u-paddingTop10">
                        <h4 class="modal-title" id="myModalLabel">Login</h4>
                    </div>
                </div>
                <div class="modal-body">
                    <form class="ct-u-paddingTop25 ct-loginForm">
                        <div class="form-group">
                            <input type="text" class="form-control input-sm" placeholder="Email Address" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-sm"  placeholder="Password" required="required">
                        </div>
                        <button type="submit" class="btn btn-xs btn-primary btn-block text-uppercase">Sign up</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="help-block ct-u-size12 ct-u-colorLighterGray text-left">
                        By signing up with 1step, you agree to our
                        <a href="">Terms of OurService</a>
                        and
                        <a href="">Privacy Policy.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Back to Top -->
    <a href="#" id="toTop"><i class="fa fa-chevron-up"></i></a>
</div><!-- ct-pageWrapper [End] -->
<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>
<script src="./assets/js/main.js"></script>


<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>


<script src="./assets/plugins/ct-mainMenu/headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/jQuery.headroom.js"></script>
<script src="./assets/plugins/ct-mainMenu/init.js"></script>


<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>


<script src="./assets/plugins/magnificPopup/jquery.magnific-popup.js"></script>
<script src="./assets/plugins/magnificPopup/init.js"></script>


<script src="./assets/plugins/grayscale-jQuery/jquery.gray.js"></script>


<script src="./assets/js/less.min.js"></script>


<!-- switcher -->
<script src="../demo/js/demo.js"></script>
<div id="stylechooser">

    <div class="easyBox flat">
        <p class="light h4">Accent <strong>Color</strong></p>
        <a href="#" class="halflings cog" id="styleToggle"><i class="fa fa-cogs"></i></a>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
            <ul class="demoList clearfix">
                <li><a href="#" title="ballet" data-value='ballet'><span class="demoColor" style="background:#d7a2b9;"></span></a></li>
                <li><a href="#" title="swing" data-value="swing"><span class="demoColor" style="background:#d4a56b;"></span></a></li>
                <li><a href="#" title="bellyDance" data-value="bellyDance"><span class="demoColor" style="background:#565d02;"></span></a></li>
                <li><a href="#" title="hip-hop" data-value="hip-hop"><span class="demoColor" style="background:#03bfca;"></span></a></li>
                <li><a href="#" title="flamenco" data-value="flamenco"><span class="demoColor" style="background:#fd4e9b;"></span></a></li>
                <li><a href="#" title="salsa" data-value="salsa"><span class="demoColor" style="background:#db0926;"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="easyBox">
        <div class="mkSpace">
            <div class="title">
                <p class="light h5">Dropdown <strong>Style</strong></p>
            </div>
            <div class="switch-animations">
                <div class="select">
                    <select id="dropdownSelect" onchange="selectDropdown()">
                        <option value="ct-navbar--fadeIn">fadeIn</option>
                        <option value="ct-navbar--fadeInLeft">fadeInLeft</option>
                        <option value="ct-navbar--fadeInRight">fadeInRight</option>
                        <option value="ct-navbar--fadeInDown">fadeInDown</option>
                        <option value="ct-navbar--fadeInUp">fadeInUp</option>
                        <option value="ct-navbar--pulse">pulse</option>
                        <option value="ct-navbar--bounceIn">bounceIn</option>
                        <option value="ct-navbar--bounceInLeft">bounceInLeft</option>
                        <option value="ct-navbar--bounceInRight">bounceInRight</option>
                        <option value="ct-navbar--flipInX">flipInX</option>
                        <option value="ct-navbar--flipInY">flipInY</option>
                        <option value="ct-navbar--zoomIn">zoomIn</option>
                        <option value="ct-navbar--zoomInDown">zoomInDown</option>
                        <option value="ct-navbar--zoomInUp">zoomInUp</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="easyBox">
        <div class=" title">
            <p class="light h5">Body <strong>Layout</strong></p>
        </div>
        <div class="switch-toggle">
            <div class="onoffswitch">
                <input type="checkbox" data-refresh="true" data-value="boxed" data-clear-container-deselected="#patternContainer" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="easyBox">
        <div class="title">
            <p class="light h5">Background <strong>Pattern</strong></p>

        </div>
        <div id="patternContainer">
            <div class="mkSpace">
                <ul class="demoList clearfix">
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn2" data-value="ptn2"><span class="demoPattern" style="background: url('assets/images/bg_pattern_02.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn10" data-value="ptn10"><span class="demoPattern" style="background: url('assets/images/bg_pattern_10.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn9" data-value="ptn9"><span class="demoPattern" style="background: url('assets/images/bg_pattern_09.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn5" data-value="ptn5"><span class="demoPattern" style="background: url('assets/images/bg_pattern_05.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn7" data-value="ptn7"><span class="demoPattern" style="background: url('assets/images/bg_pattern_07.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn11" data-value="ptn11"><span class="demoPattern" style="background: url('assets/images/bg_pattern_11.jpg')"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- end switcher -->
</body>
</html>

